{"version":3,"term":{"cols":151,"rows":36,"type":"xterm-256color","version":"iTerm2 3.6.9","theme":{"fg":"#f8f8f3","bg":"#21212b","palette":"#444156:#f19a85:#a7fd8f:#ffff92:#9281f8:#ef87bd:#a1fdeb:#f8f8f3:#4f4c65:#f3ae9d:#b7fda4:#ffffa6:#a79af9:#f19eca:#b1fdef:#ffffff"}},"timestamp":1776116685,"env":{"SHELL":"/opt/homebrew/bin/fish"}}
[0.745, "o", "\u001b]7;file://One.local/Users/cjw/Development/svt\u0007"]
[0.050, "o", "\u001b]0;~/D/svt\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.000, "o", "\u001b[K\u001b]133;A;special_key=1\u0007\u001b[J\r\n\u001b[K\u001b[1;36msvt\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[$!?]\u001b[0m via \u001b[1;36m🐹 v1.25.8 \u001b[0mon \u001b[1;33m☁️  (ap-northeast-2) \u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b[K\r\u001b[C\u001b[C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[0.856, "o", "s\r\u001b[3C"]
[0.001, "o", "\b\u001b[38;2;255;0;0ms\u001b[30m\u001b(B\u001b[m\r\u001b[3C"]
[0.002, "o", "\u001b[38;2;85;85;85msh localhost -p 23234\u001b[30m\u001b(B\u001b[m\r\u001b[3C"]
[0.158, "o", "\u001b[38;2;255;0;0ms\u001b[38;2;85;85;85mh localhost -p 23234\u001b[30m\u001b(B\u001b[m\r\u001b[4C"]
[0.452, "o", "\b\bssh localhost -p 23234\r\u001b[24C"]
[0.001, "o", "\r\u001b[24C"]
[0.000, "o", "\u001b[22D\u001b[38;2;0;95;215mssh \u001b[38;2;0;175;255mlocalhost -p 23234\u001b[30m\u001b(B\u001b[m\r\u001b[24C"]
[0.342, "o", "\r\u001b[24C\r\n"]
[0.000, "o", "\u001b[30m\u001b(B\u001b[m\u001b]133;C;cmdline_url=ssh%20localhost%20-p%2023234\u0007"]
[0.000, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[0.002, "o", "\u001b]0;ssh localhost -p 232 ~/D/svt\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.445, "o", "\u001b[?2026$p\u001b[?2027$p"]
[0.001, "o", "\u001b[>4m\u001b[=0;1u\u001b[?1049h\u001b[?25l\u001b[?2004h\u001b[>4;2m\u001b[=1;1u\u001b[?u\u001b[H\u001b[2J\u001b[14;67H\u001b[38;5;170;1m THE SILICON TRAIL\u001b[m\u001b[17;70H\u001b[38;5;241mWelcome, cjw\u001b[m\u001b[19;73H\u001b[38;5;170;1m▸ Play\u001b[m\u001b[20;71H\u001b[38;5;245mLeaderboard\u001b[m\u001b[22;55H\u001b[38;5;241m↑/↓: navigate  enter: select  ctrl+c: quit\u001b[m"]
[1.619, "o", "\u001b[?2026h\u001b[H\u001b[2J\n   \u001b[38;5;62m╭────────────────────────────────────────────────────────────────────────────╮╭───────────────────────────────────────────────────────────────╮\u001b[m\n\u001b[4G\u001b[38;5;62m│\u001b[m\u001b[76X\u001b[3;81H\u001b[38;5;62m││\u001b[m \u001b[38;5;245mLocation\u001b[m\u001b[54X\u001b[54C\u001b[38;5;62m│\u001b[m\n\u001b[4G\u001b[38;5;62m│\u001b[m\u001b[76X\u001b[4;81H\u001b[38;5;62m││\u001b[m Setting up...\u001b[49X\u001b[49C\u001b[38;5;62m│\u001b[m\n\u001b[4G\u001b[38;5;62m│\u001b[m\u001b[76X\u001b[5;81H\u001b[38;5;62m││\u001b[m \u001b[38;5;245mMileage\u001b[m\u001b[55X\u001b[55C\u001b[38;5;62m│\u001b[m\n\u001b[4G\u001b[38;5;62m│\u001b[m\u001b[76X\u001b[6;81H\u001b[38;5;62m││\u001b[m 0 / 2040\u001b[54X\u001b[54C\u001b[38;5;62m│\u001b[m\n\u001b[4G\u001b[38;5;62m│\u001b[m\u001b[76X\u001b[7;81H\u001b[38;5;62m││\u001b[m\u001b[63X\u001b[63C\u001b[38;5;62m│\u001b[m\n\u001b[4G\u001b[38;5;62m│\u001b[m\u001b[76X\u001b[8;81H\u001b[38;5;62m││\u001b[m \u001b[38;5;245mStartup Stats\u001b[m\u001b[49X\u001b[49C\u001b[38;5;62m│\u001b["]
[0.000, "o", "m\n\u001b[4G\u001b[38;5;62m│\u001b[m\u001b[76X\u001b[9;81H\u001b[38;5;62m││\u001b[m Cash: $1500\u001b[51X\u001b[51C\u001b[38;5;62m│\u001b[m\n\u001b[4G\u001b[38;5;62m│\u001b[m\u001b[76X\u001b[10;81H\u001b[38;5;62m││\u001b[m Hype: 94\u001b[54X\u001b[54C\u001b[38;5;62m│\u001b[m\n\u001b[4G\u001b[38;5;62m│\u001b[m\u001b[76X\u001b[11;81H\u001b[38;5;62m││\u001b[m Users: 0\u001b[54X\u001b[54C\u001b[38;5;62m│\u001b[m\n\u001b[4G\u001b[38;5;62m│\u001b[m\u001b[76X\u001b[12;81H\u001b[38;5;62m││\u001b[m Tech Health: 100\u001b[46X\u001b[46C\u001b[38;5;62m│\u001b[m\n\u001b[4G\u001b[38;5;62m│\u001b[m\u001b[76X\u001b[13;81H\u001b[38;5;62m││\u001b[m Tech Debt: 0\u001b[50X\u001b[50C\u001b[38;5;62m│\u001b[m\n\u001b[4G\u001b[38;5;62m│\u001b[m\u001b[22X\u001b[14;27H\u001b[38;5;170;1mCHOOSE YOUR SERVER INFRASTRUCTURE\u001b[m\u001b[21X\u001b[14;81H\u001b[38;5;62m││\u001b[m Bugs: 0\u001b[55X\u001b[55C\u001b[38;5;62m│\u001b[m\n\u001b[4G\u001b[38;5;62m│\u001b[m\u001b[76X\u001b[15;81H\u001b[38;5;62m││\u001b[m\u001b[63X\u001b[63C\u001b[38;5;62m│\u001b[m\n\u001b[4G\u001b[38;5;62m│\u001b[m\u001b[17X\u001b[16;22HYour startup needs a server. Choose wisely!\u001b[16X\u001b[16;81H\u001b[38;5;62m││\u001b[m \u001b[38;5;245mInfrastructure\u001b[m\u001b[48X\u001b[48C\u001b[38;5;62m│\u001b[m\n\u001b[4G\u001b[38;5;62m│\u001b[m\u001b[76X\u001b[17;81H\u001b[38;5;62m││\u001b[m Server: AWS Fargate\u001b[43X\u001b[43C\u001b[38;5;62m│\u001b[m\n\u001b[4G\u001b[38;5;62m│\u001b[m      (1) AWS Fargate    $0/mo + $0.05/user  | 0 debt/tur"]
[0.000, "o", "n | 0 bugs/turn    \u001b[38;5;62m││\u001b[m DB: AWS Aurora\u001b[48X\u001b[48C\u001b[38;5;62m│\u001b[m\n\u001b[4G\u001b[38;5;62m│\u001b[m    (2) AWS EC2        $40/mo + $0/user     | +1 debt/turn | 0-1 bugs/turn  \u001b[38;5;62m│╰───────────────────────────────────────────────────────────────╯\u001b[m\n\u001b[4G\u001b[38;5;62m│\u001b[m    (3) AWS Lambda     $0/mo + $0.03/user   | +2 debt/turn | 0-2 bugs/turn  \u001b[38;5;62m│╭───────────────────────────────────────────────────────────────╮\u001b[m\n\u001b[4G\u001b[38;5;62m│\u001b[m    (4) Lenovo ThinkPad $0/mo + $0/user     | +4 debt/turn | 0-3 bugs/turn  \u001b[38;5;62m││\u001b[m\u001b[63X\u001b[63C\u001b[38;5;62m│\u001b[m\n\u001b[4G\u001b[38;5;62m│\u001b[m\u001b[76X\u001b[22;81H\u001b[38;5;62m││\u001b[m\u001b[63X\u001b[63C\u001b[38;5;62m│\u001b[m\n\u001b[4G\u001b[38;5;62m│\u001b[m\u001b[76X\u001b[23;81H\u001b[38;5;62m││\u001b[m\u001b[63X\u001b[63C\u001b[38;5;62m│\u001b[m\n\u001b[4G\u001b[38;5;62m│\u001b[m\u001b[76X\u001b[2"]
[0.000, "o", "4;81H\u001b[38;5;62m││\u001b[m\u001b[63X\u001b[63C\u001b[38;5;62m│\u001b[m\n\u001b[4G\u001b[38;5;62m│\u001b[m\u001b[76X\u001b[25;81H\u001b[38;5;62m││\u001b[m\u001b[63X\u001b[63C\u001b[38;5;62m│\u001b[m\n\u001b[4G\u001b[38;5;62m│\u001b[m\u001b[76X\u001b[26;81H\u001b[38;5;62m││\u001b[m\u001b[63X\u001b[63C\u001b[38;5;62m│\u001b[m\n\u001b[4G\u001b[38;5;62m│\u001b[m\u001b[76X\u001b[27;81H\u001b[38;5;62m││\u001b[m\u001b[63X\u001b[63C\u001b[38;5;62m│\u001b[m\n\u001b[4G\u001b[38;5;62m│\u001b[m\u001b[76X\u001b[28;81H\u001b[38;5;62m││\u001b[m\u001b[63X\u001b[63C\u001b[38;5;62m│\u001b[m\n\u001b[4G\u001b[38;5;62m│\u001b[m\u001b[76X\u001b[29;81H\u001b[38;5;62m││\u001b[m\u001b[63X\u001b[63C\u001b[38;5;62m│\u001b[m\n\u001b[4G\u001b[38;5;62m│\u001b[m\u001b[76X\u001b[30;81H\u001b[38;5;62m││\u001b[m\u001b[63X\u001b[63C\u001b[38;5;62m│\u001b[m\n\u001b[4G\u001b[38;5;62m│\u001b[m\u001b[76X\u001b[31;81H\u001b[38;5;62m││\u001b[m \u001b[38;5;241m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\u001b[m \u001b[38;5;62m│\u001b[m\n\u001b[4G\u001b[38;5;62m│\u001b[m\u001b[76X\u001b[32;81H\u001b[38;5;62m││\u001b[m \u001b[37m> \u001b[7mE\u001b[38;5;240;27mnter choice...\u001b[30X\u001b[32;131H\u001b[m\u001b[15X\t\t \u001b[38;5;62m│\u001b[m\n\u001b[4G\u001b[38;5;62m╰───────────────────────────────────────────────────────────────────"]
[0.001, "o", "─────────╯╰───────────────────────────────────────────────────────────────╯\u001b[m\r\n\n\u001b[38;5;241mesc: leave  ctrl+c: quit\u001b[m\u001b[?2026l"]
[0.814, "o", "\u001b[?2026h\u001b[32;86H1\u001b[37;7m \u001b[m\u001b[43X\u001b[?2026l"]
[0.434, "o", "\u001b[?2026h\u001b[13;34H\u001b[38;5;170;1mCHOOSE YOUR DATABASE\u001b[m\u001b[14;27H\u001b[33X\u001b[15;34HServer: AWS Fargate\u001b[16;22H\u001b[43X\u001b[17;12H(1) AWS Aurora  $0/mo + $0.04/user  | 0 debt/turn | 0 bugs/turn\u001b[18;10H(2) AWS RDS     $30/mo + $0/user     | +1 debt/turn | 0-1\u001b[19;9H (3) SQLite      $0/mo + $0/user      | +3 debt/turn | 0-2 bugs/turn  \u001b[20;9H\u001b[70X\n\b\u001b[38;5;241mNote: AWS API Gateway ($129/mo) applies if any AWS service is selected.\u001b[m  \u001b[38;5;62m││\u001b[m Server: AWS Fargate\u001b[32;86H\u001b[37;7mE\u001b[38;5;240;27mnter choice...\u001b[30X\u001b[m\u001b[?2026l"]
[0.783, "o", "\u001b[?2026h\u001b[32;86H1\u001b[37;7m \u001b[m\u001b[43X\u001b[?2026l"]
[0.350, "o", "\u001b[?2026h\u001b[4;84HTurn 1: San Jose\u001b[11;91H940 \u001b[13;34H\u001b[20X\n\b\b\u001b[38;5;170;1mTURN 1 / 12 -- San Jose\u001b[m\u001b[15;34H\u001b[19X\n\b\bWhat do you want to do?\u001b[17;12H\u001b[63X\n\b\b             (1) Push forward -- advance miles normally            \u001b[19;10H        (2) Fix bugs -- miles halved, fix bugs + death roll        \n\u001b[8G(3) Marketing push (cost: $97) -- miles halved, spend cash to gain hype\n\u001b[8G\u001b[71X\u001b[22;84HDatabase: AWS Aurora\u001b[23;84HConfig set (+ $129/mo API Gateway)\u001b[24;84HStarting: $1500 cash, 94 hype, 940 users\u001b[25;84H--- \u001b[32;86H\u001b[37;7mE\u001b[38;5;240;27mnter choice...\u001b[30X\u001b[m\u001b[?2026l"]
[1.917, "o", "\u001b[?2026h\u001b[32;86H1\u001b[37;7m \u001b[m\u001b[43X\u001b[?2026l"]
[0.733, "o", "\u001b[?2026h\u001b[21;30r\u001b[30;1H\u001b[2S\u001b[1;36r\u001b[4;89H2: Santa Clara\u001b[6;84H144 / 2040\n\n\n\b\b492 \n\u001b[6D88 \n\b\b880\u001b[14;31H\u001b[38;5;170;1mTURN 2 / 12 -- Santa Clara\u001b[m\u001b[20;36H4)\u001b[24;84H>> Push forward\u001b[25;86H+144 miles (total: 144/2040)\u001b[26;86HCash burn: -$214 | Revenue: +$206 | Net: $1492\u001b[27;86HTech debt: +1 (total: 0) | New bugs: +0 (total: 0)\u001b[28;86HHype: 88 | Users: 880 | Tech Health: 100\n\u001b[4G\u001b[38;5;62m│\u001b[m\u001b[76X\u001b[29;81H\u001b[38;5;62m││\u001b[m \u001b[94m  EVENT: Open source contributor fixes 3 bugs for free.\u001b[m       \u001b[38;5;62m│\u001b[m\n\u001b[4G\u001b[38;5;62m│\u001b[m\u001b[76X\u001b[30;81H\u001b[38;5;62m││\u001b[m ---\u001b[59X\u001b[59C\u001b[38;5;62m│\u001b[m\u001b[32;86H\u001b[37;7mE\u001b[38;5;240;27mnter choice...\u001b[30X\u001b[m\u001b[?2026l"]
[1.965, "o", "\u001b[?2026h\u001b[32;86H1\u001b[37;7m \u001b[m\u001b[43X\u001b[?2026l"]
[0.835, "o", "\u001b[?2026h\u001b[4;89H3: Sunnyvale  \u001b[6;84H292 \u001b[9;93H60 \n\u001b[5D1 \n\b10\n\t77  \n\u001b[6D5 \u001b[14;31H \u001b[38;5;170;1mTURN 3 / 12 -- Sunnyvale\u001b[m\u001b[25X\u001b[14;81H\u001b[38;5;62m││\u001b[m Bugs: 6\u001b[20;36H1)\u001b[21;84H  Hype: 88 | Users: 880 | Tech Health: 100\u001b[22;84H\u001b[94m  EVENT: Open source contributor fixes 3 bugs for free.\u001b[m\u001b[25;89H8 miles (total: 292\u001b[26;100H09 | Revenue: +$177 | Net: $1460\u001b[27;98H2 (total: 5) | New bugs: +0 (total: 6\u001b[28;93H1 | Users: 810 | Tech Health: 77 \u001b[29;93H\u001b[94mnpm dependency breaks -- half the app crashes\u001b[m\u001b[32;86H\u001b[37;7mE\u001b[38;5;240;27mnter choice...\u001b[30X\u001b[m\u001b[?2026l"]
[1.000, "o", "\u001b[?2026h\u001b[32;86H2\u001b[37;7m \u001b[m\u001b[43X\u001b[?2026l"]
[0.182, "o", "\u001b[?2026h\u001b[21;30r\u001b[30;1H\u001b[3S\u001b[1;36r\u001b[14;32H\u001b[24X\u001b[15;39H\u001b[38;5;170;1mDEATH ROLL\u001b[m\u001b[16;32H\u001b[23X\n  Type \"roll\" to roll!\u001b[18;23H\u001b[42X\n\u001b[5D\u001b[14X\u001b[19;32H\u001b[38;5;241mIf you roll 1, you lose.\u001b[m             \n\u001b[8G\u001b[20X\u001b[20;28H\u001b[38;5;241mIf the system rolls 1, you win!\u001b[m\u001b[20X\u001b[28;4H\u001b[38;5;62m│\u001b[m\u001b[76X\u001b[28;81H\u001b[38;5;62m││\u001b[m >> Fix bugs\u001b[51X\u001b[51C\u001b[38;5;62m│\u001b[m\n\u001b[4G\u001b[38;5;62m│\u001b[m\u001b[76X\u001b[29;81H\u001b[38;5;62m││\u001b[m   -- Death Roll --\u001b[44X\u001b[44C\u001b[38;5;62m│\u001b[m\n\u001b[4G\u001b[38;5;62m│\u001b[m\u001b[76X\u001b[30;81H\u001b[38;5;62m││\u001b[m   System: rolls 94 (1-100)\u001b[36X\u001b[36C\u001b[38;5;62m│\u001b[m\u001b[32;86H\u001b[37;7mE\u001b[38;5;240;27mnter choice...\u001b[30X\u001b[m\u001b[?2026l"]
[0.635, "o", "\u001b[?2026h\u001b[32;86Hr\u001b[37;7m \u001b[m\u001b[43X\u001b[?2026l"]
[0.082, "o", "\u001b[?2026h\bo\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.201, "o", "\u001b[?2026h\b\bl\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.132, "o", "\u001b[?2026h\b\bl\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.385, "o", "\u001b[?2026h\u001b[21;30r\u001b[30;1H\u001b[2S\u001b[1;36r\u001b[29;4H\u001b[38;5;62m│\u001b[m\u001b[76X\u001b[29;81H\u001b[38;5;62m││\u001b[m   You: rolls 90 (1-94)\u001b[40X\u001b[40C\u001b[38;5;62m│\u001b[m\n\u001b[4G\u001b[38;5;62m│\u001b[m\u001b[76X\u001b[30;81H\u001b[38;5;62m││\u001b[m   System: rolls 56 (1-90)\u001b[37X\u001b[37C\u001b[38;5;62m│\u001b[m\u001b[32;86H\u001b[37;7mE\u001b[38;5;240;27mnter choice...\u001b[30X\u001b[m\u001b[?2026l"]
[0.616, "o", "\u001b[?2026h\u001b[32;86Hr\u001b[37;7m \u001b[m\u001b[43X\u001b[?2026l"]
[0.117, "o", "\u001b[?2026h\bo\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.250, "o", "\u001b[?2026h\b\bl\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.116, "o", "\u001b[?2026h\b\bl\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.351, "o", "\u001b[?2026h\u001b[21;30r\u001b[30;1H\u001b[2S\u001b[1;36r\u001b[29;4H\u001b[38;5;62m│\u001b[m\u001b[76X\u001b[29;81H\u001b[38;5;62m││\u001b[m   You: rolls 12 (1-56)\u001b[40X\u001b[40C\u001b[38;5;62m│\u001b[m\n\u001b[4G\u001b[38;5;62m│\u001b[m\u001b[76X\u001b[30;81H\u001b[38;5;62m││\u001b[m   System: rolls 11 (1-12)\u001b[37X\u001b[37C\u001b[38;5;62m│\u001b[m\u001b[32;86H\u001b[37;7mE\u001b[38;5;240;27mnter choice...\u001b[30X\u001b[m\u001b[?2026l"]
[0.584, "o", "\u001b[?2026h\u001b[32;86Hr\u001b[37;7m \u001b[m\u001b[43X\u001b[?2026l"]
[0.081, "o", "\u001b[?2026h\bo\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.251, "o", "\u001b[?2026h\b\bl\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.116, "o", "\u001b[?2026h\b\bl\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.417, "o", "\u001b[?2026h\u001b[21;30r\u001b[30;1H\u001b[2S\u001b[1;36r\u001b[29;4H\u001b[38;5;62m│\u001b[m\u001b[76X\u001b[29;81H\u001b[38;5;62m││\u001b[m   You: rolls 6 (1-11)\u001b[41X\u001b[41C\u001b[38;5;62m│\u001b[m\n\u001b[4G\u001b[38;5;62m│\u001b[m\u001b[76X\u001b[30;81H\u001b[38;5;62m││\u001b[m   System: rolls 4 (1-6)\u001b[39X\u001b[39C\u001b[38;5;62m│\u001b[m\u001b[32;86H\u001b[37;7mE\u001b[38;5;240;27mnter choice...\u001b[30X\u001b[m\u001b[?2026l"]
[1.250, "o", "\u001b[?2026h\u001b[32;86Hr\u001b[37;7m \u001b[m\u001b[43X\u001b[?2026l"]
[0.066, "o", "\u001b[?2026h\bo\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.184, "o", "\u001b[?2026h\b\bl\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.118, "o", "\u001b[?2026h\b\bl\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.898, "o", "\u001b[?2026h\u001b[4;89H4: Mountain View\u001b[6;84H368 \u001b[9;92H335 \n\u001b[6D78 \n\b\b780\n\t74 \n\u001b[5D8 \u001b[14;30H\u001b[38;5;170;1mTURN 4 / 12 -- Mountain View\u001b[m\u001b[15;39H          \u001b[16;32HWhat do you want to do?\u001b[17;34H\u001b[20X\u001b[18;23H(1) Push forward -- advance miles normally\u001b[19;18H(2) Fix bugs -- miles halved, fix bugs + death roll\n\u001b[8G(3) Marketing push (cost: $89) -- miles halved, spend cash to gain hype\n\u001b[5C  System: rolls 4 (1-6)\u001b[22;84H  You: rolls 1 (1-4)\u001b[23;84H\u001b[33;1m  You rolled 1! You lost the death roll.\u001b[m\u001b[24;86H+76 miles (total: 368/2040)\u001b[25;86H\u001b[20X\nCash burn: -$202 | Revenue: +$190 | Net: $1335\u001b[27;86HTech debt: +3 (total: 8) | New bugs: +0 (total: 6)\u001b[28;86HHype: 78 | Users: 780 | Tech Health: 74\u001b[29;84H\u001b[94m  EVENT: Office landlord raises rent.\u001b[m\u001b[30;84H---\u001b[20X\n\n\b\u001b[37;7mE\u001b[38;5;240;27mnter choice...\u001b[30X\u001b[m\u001b[?2026l"]
[1.834, "o", "\u001b[?2026h\u001b[32;86H2\u001b[37;7m \u001b[m\u001b[43X\u001b[?2026l"]
[0.467, "o", "\u001b[?2026h\u001b[21;30r\u001b[30;1H\u001b[3S\u001b[1;36r\u001b[14;30H\u001b[28X\u001b[15;39H\u001b[38;5;170;1mDEATH ROLL\u001b[m\u001b[16;32H\u001b[23X\n  Type \"roll\" to roll!\u001b[18;23H\u001b[42X\n\u001b[5D\u001b[14X\u001b[19;32H\u001b[38;5;241mIf you roll 1, you lose.\u001b[m             \n\u001b[8G\u001b[20X\u001b[20;28H\u001b[38;5;241mIf the system rolls 1, you win!\u001b[m\u001b[20X\u001b[28;4H\u001b[38;5;62m│\u001b[m\u001b[76X\u001b[28;81H\u001b[38;5;62m││\u001b[m >> Fix bugs\u001b[51X\u001b[51C\u001b[38;5;62m│\u001b[m\n\u001b[4G\u001b[38;5;62m│\u001b[m\u001b[76X\u001b[29;81H\u001b[38;5;62m││\u001b[m   -- Death Roll --\u001b[44X\u001b[44C\u001b[38;5;62m│\u001b[m\n\u001b[4G\u001b[38;5;62m│\u001b[m\u001b[76X\u001b[30;81H\u001b[38;5;62m││\u001b[m   System: rolls 90 (1-100)\u001b[36X\u001b[36C\u001b[38;5;62m│\u001b[m\u001b[32;86H\u001b[37;7mE\u001b[38;5;240;27mnter choice...\u001b[30X\u001b[m\u001b[?2026l"]
[0.401, "o", "\u001b[?2026h\u001b[32;86Hr\u001b[37;7m \u001b[m\u001b[43X\u001b[?2026l"]
[0.048, "o", "\u001b[?2026h\bo\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.201, "o", "\u001b[?2026h\b\bl\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.134, "o", "\u001b[?2026h\b\bl\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.350, "o", "\u001b[?2026h\u001b[21;30r\u001b[30;1H\u001b[2S\u001b[1;36r\u001b[29;4H\u001b[38;5;62m│\u001b[m\u001b[76X\u001b[29;81H\u001b[38;5;62m││\u001b[m   You: rolls 49 (1-90)\u001b[40X\u001b[40C\u001b[38;5;62m│\u001b[m\n\u001b[4G\u001b[38;5;62m│\u001b[m\u001b[76X\u001b[30;81H\u001b[38;5;62m││\u001b[m   System: rolls 20 (1-49)\u001b[37X\u001b[37C\u001b[38;5;62m│\u001b[m\u001b[32;86H\u001b[37;7mE\u001b[38;5;240;27mnter choice...\u001b[30X\u001b[m\u001b[?2026l"]
[0.450, "o", "\u001b[?2026h\u001b[32;86Hr\u001b[37;7m \u001b[m\u001b[43X\u001b[?2026l"]
[0.066, "o", "\u001b[?2026h\bo\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.200, "o", "\u001b[?2026h\b\bl\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.117, "o", "\u001b[?2026h\b\bl\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.367, "o", "\u001b[?2026h\u001b[21;30r\u001b[30;1H\u001b[2S\u001b[1;36r\u001b[29;4H\u001b[38;5;62m│\u001b[m\u001b[76X\u001b[29;81H\u001b[38;5;62m││\u001b[m   You: rolls 9 (1-20)\u001b[41X\u001b[41C\u001b[38;5;62m│\u001b[m\n\u001b[4G\u001b[38;5;62m│\u001b[m\u001b[76X\u001b[30;81H\u001b[38;5;62m││\u001b[m   System: rolls 3 (1-9)\u001b[39X\u001b[39C\u001b[38;5;62m│\u001b[m\u001b[32;86H\u001b[37;7mE\u001b[38;5;240;27mnter choice...\u001b[30X\u001b[m\u001b[?2026l"]
[0.400, "o", "\u001b[?2026h\u001b[32;86Hr\u001b[37;7m \u001b[m\u001b[43X\u001b[?2026l"]
[0.100, "o", "\u001b[?2026h\bo\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.233, "o", "\u001b[?2026h\b\bl\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.134, "o", "\u001b[?2026h\b\bl\u001b[37;7m \u001b[m \u001b[?2026l"]
[1.065, "o", "\u001b[?2026h\u001b[4;89H5: Palo Alto    \u001b[6;84H445 \u001b[9;92H252 \n\u001b[5D7 \n\b70\n\t78 \n\u001b[5D10 \u001b[14;32H\u001b[38;5;170;1mTURN 5 / 12 -- Palo Alto\u001b[m\u001b[25X\u001b[14;81H\u001b[38;5;62m││\u001b[m Bugs: 4\u001b[15;39H          \u001b[16;32HWhat do you want to do?\u001b[17;34H\u001b[20X\u001b[18;23H(1) Push forward -- advance miles normally\u001b[19;18H(2) Fix bugs -- miles halved, fix bugs + death roll\n\u001b[8G(3) Marketing push (cost: $89) -- miles halved, spend cash to gain hype\u001b[21;86HYou: rolls 2 (1-3)\u001b[21X\u001b[22;84H  System: rolls 1 (1-2)              \u001b[23;84H\u001b[32;1m  You won the death roll!\u001b[m\u001b[24;84H  Fixed 3 bugs, reduced 2 tech debt\u001b[25;86H+77 miles (total: 445/2040)\u001b[26;86H\u001b[24X\nCash burn: -$200 | Revenue: +$117 | Net: $1252\u001b[28;86HTech debt: +4 (total: 10) | New bugs: +1 (total: 4)\u001b[29;86HHype: 77 | Users: 770 | Tech Health: 78\u001b[30;84H---\u001b[20X\n\n\b\u001b[37;7mE\u001b[38;5;240;27mnter choice...\u001b[30X\u001b[m\u001b[?2026l"]
[2.634, "o", "\u001b[?2026h\u001b[32;86H2\u001b[37;7m \u001b[m\u001b[43X\u001b[?2026l"]
[0.269, "o", "\u001b[?2026h\u001b[21;30r\u001b[30;1H\u001b[3S\u001b[1;36r\u001b[14;32H\u001b[24X\u001b[15;39H\u001b[38;5;170;1mDEATH ROLL\u001b[m\u001b[16;32H\u001b[23X\n  Type \"roll\" to roll!\u001b[18;23H\u001b[42X\n\u001b[5D\u001b[14X\u001b[19;32H\u001b[38;5;241mIf you roll 1, you lose.\u001b[m             \n\u001b[8G\u001b[20X\u001b[20;28H\u001b[38;5;241mIf the system rolls 1, you win!\u001b[m\u001b[20X\u001b[28;4H\u001b[38;5;62m│\u001b[m\u001b[76X\u001b[28;81H\u001b[38;5;62m││\u001b[m >> Fix bugs\u001b[51X\u001b[51C\u001b[38;5;62m│\u001b[m\n\u001b[4G\u001b[38;5;62m│\u001b[m\u001b[76X\u001b[29;81H\u001b[38;5;62m││\u001b[m   -- Death Roll --\u001b[44X\u001b[44C\u001b[38;5;62m│\u001b[m\n\u001b[4G\u001b[38;5;62m│\u001b[m\u001b[76X\u001b[30;81H\u001b[38;5;62m││\u001b[m   System: rolls 17 (1-100)\u001b[36X\u001b[36C\u001b[38;5;62m│\u001b[m\u001b[32;86H\u001b[37;7mE\u001b[38;5;240;27mnter choice...\u001b[30X\u001b[m\u001b[?2026l"]
[0.413, "o", "\u001b[?2026h\u001b[32;86Hr\u001b[37;7m \u001b[m\u001b[43X\u001b[?2026l"]
[0.050, "o", "\u001b[?2026h\bo\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.251, "o", "\u001b[?2026h\b\bl\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.083, "o", "\u001b[?2026h\b\bl\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.368, "o", "\u001b[?2026h\u001b[21;30r\u001b[30;1H\u001b[2S\u001b[1;36r\u001b[29;4H\u001b[38;5;62m│\u001b[m\u001b[76X\u001b[29;81H\u001b[38;5;62m││\u001b[m   You: rolls 9 (1-17)\u001b[41X\u001b[41C\u001b[38;5;62m│\u001b[m\n\u001b[4G\u001b[38;5;62m│\u001b[m\u001b[76X\u001b[30;81H\u001b[38;5;62m││\u001b[m   System: rolls 8 (1-9)\u001b[39X\u001b[39C\u001b[38;5;62m│\u001b[m\u001b[32;86H\u001b[37;7mE\u001b[38;5;240;27mnter choice...\u001b[30X\u001b[m\u001b[?2026l"]
[0.449, "o", "\u001b[?2026h\u001b[32;86Hr\u001b[37;7m \u001b[m\u001b[43X\u001b[?2026l"]
[0.117, "o", "\u001b[?2026h\bo\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.183, "o", "\u001b[?2026h\b\bl\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.116, "o", "\u001b[?2026h\b\bl\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.401, "o", "\u001b[?2026h\u001b[21;30r\u001b[30;1H\u001b[2S\u001b[1;36r\u001b[29;4H\u001b[38;5;62m│\u001b[m\u001b[76X\u001b[29;81H\u001b[38;5;62m││\u001b[m   You: rolls 6 (1-8)\u001b[42X\u001b[42C\u001b[38;5;62m│\u001b[m\n\u001b[4G\u001b[38;5;62m│\u001b[m\u001b[76X\u001b[30;81H\u001b[38;5;62m││\u001b[m   System: rolls 4 (1-6)\u001b[39X\u001b[39C\u001b[38;5;62m│\u001b[m\u001b[32;86H\u001b[37;7mE\u001b[38;5;240;27mnter choice...\u001b[30X\u001b[m\u001b[?2026l"]
[0.532, "o", "\u001b[?2026h\u001b[32;86Hr\u001b[37;7m \u001b[m\u001b[43X\u001b[?2026l"]
[0.101, "o", "\u001b[?2026h\bo\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.217, "o", "\u001b[?2026h\b\bl\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.133, "o", "\u001b[?2026h\b\bl\u001b[37;7m \u001b[m \u001b[?2026l"]
[1.267, "o", "\u001b[?2026h\u001b[4;89H6: Menlo Park\u001b[6;84H530 \u001b[9;92H178 \n\u001b[5D4 \n\b40\n\t62 \n\u001b[5D26 \u001b[14;31H\u001b[38;5;170;1mTURN 6 / 12 -- Menlo Park\u001b[m\u001b[15;39H          \u001b[16;32HWhat do you want to do?\u001b[17;34H\u001b[20X\u001b[18;23H(1) Push forward -- advance miles normally\u001b[19;18H(2) Fix bugs -- miles halved, fix bugs + death roll\n\u001b[8G(3) Marketing push (cost: $87) -- miles halved, spend cash to gain hype\u001b[21;86HSystem: rolls 1 (1-3)\u001b[30X\u001b[22;84H\u001b[32;1m  You won the death roll!\u001b[m\u001b[16X\u001b[23;84H  Fixed 2 bugs, reduced 2 tech debt\u001b[24;84H  +85 miles (total: 530/2040)\u001b[25;86H\u001b[16X\nCash burn: -$199 | Revenue: +$125 | Net: $1178\u001b[27;86HTech debt: +4 (total: 26) | New bugs: +1 (total: 4)\u001b[28;86HHype: 74 | Users: 740 | Tech Health: 62\u001b[29;84H\u001b[94m  EVENT: Lead engineer quits.\u001b[m\u001b[30;84H---\u001b[20X\n\n\b\u001b[37;7mE\u001b[38;5;240;27mnter choice...\u001b[30X\u001b[m\u001b[?2026l"]
[1.200, "o", "\u001b[?2026h\u001b[32;86H3\u001b[37;7m \u001b[m\u001b[43X\u001b[?2026l"]
[2.851, "o", "\u001b[?2026h\u001b[4;89H7: Redwood City\u001b[6;84H614 \u001b[9;93H16 \n\u001b[6D82 \n\b\b820\n\t\u001b[33;1m36\u001b[m \n\u001b[5D43 \u001b[14;30H\u001b[38;5;170;1mTURN 7 / 12 -- Redwood City\u001b[m\u001b[24X\u001b[14;81H\u001b[38;5;62m││\u001b[m Bugs: 7\u001b[20;35H91)\u001b[21;84H\u001b[94m  EVENT: Lead engineer quits.\u001b[m\u001b[22;84H---\u001b[22X\n\b\b\b>> Marketing push\u001b[18X\u001b[24;86HSpent $87 on marketing, gained 18 hype (now 92)\u001b[25;86H+84 miles (total: 614/2040)\u001b[26;101H6 | Revenue: +$221 | Net: $1116\u001b[27;108H43) | New bugs: +1 (total: 7\u001b[28;92H82 | Users: 820 | Tech Health: 36\u001b[32;86H\u001b[37;7mE\u001b[38;5;240;27mnter choice...\u001b[30X\u001b[m\u001b[?2026l"]
[4.282, "o", "\u001b[?2026h\u001b[32;86H2\u001b[37;7m \u001b[m\u001b[43X\u001b[?2026l"]
[0.584, "o", "\u001b[?2026h\u001b[21;30r\u001b[30;1H\u001b[3S\u001b[1;36r\u001b[14;30H\u001b[27X\u001b[15;39H\u001b[38;5;170;1mDEATH ROLL\u001b[m\u001b[16;32H\u001b[23X\n  Type \"roll\" to roll!\u001b[18;23H\u001b[42X\n\u001b[5D\u001b[14X\u001b[19;32H\u001b[38;5;241mIf you roll 1, you lose.\u001b[m             \n\u001b[8G\u001b[20X\u001b[20;28H\u001b[38;5;241mIf the system rolls 1, you win!\u001b[m\u001b[20X\u001b[28;4H\u001b[38;5;62m│\u001b[m\u001b[76X\u001b[28;81H\u001b[38;5;62m││\u001b[m >> Fix bugs\u001b[51X\u001b[51C\u001b[38;5;62m│\u001b[m\n\u001b[4G\u001b[38;5;62m│\u001b[m\u001b[76X\u001b[29;81H\u001b[38;5;62m││\u001b[m   -- Death Roll --\u001b[44X\u001b[44C\u001b[38;5;62m│\u001b[m\n\u001b[4G\u001b[38;5;62m│\u001b[m\u001b[76X\u001b[30;81H\u001b[38;5;62m││\u001b[m   System: rolls 50 (1-100)\u001b[36X\u001b[36C\u001b[38;5;62m│\u001b[m\u001b[32;86H\u001b[37;7mE\u001b[38;5;240;27mnter choice...\u001b[30X\u001b[m\u001b[?2026l"]
[0.565, "o", "\u001b[?2026h\u001b[32;86Hr\u001b[37;7m \u001b[m\u001b[43X\u001b[?2026l"]
[0.118, "o", "\u001b[?2026h\bo\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.217, "o", "\u001b[?2026h\b\bl\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.132, "o", "\u001b[?2026h\b\bl\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.351, "o", "\u001b[?2026h\u001b[21;30r\u001b[30;1H\u001b[2S\u001b[1;36r\u001b[29;4H\u001b[38;5;62m│\u001b[m\u001b[76X\u001b[29;81H\u001b[38;5;62m││\u001b[m   You: rolls 46 (1-50)\u001b[40X\u001b[40C\u001b[38;5;62m│\u001b[m\n\u001b[4G\u001b[38;5;62m│\u001b[m\u001b[76X\u001b[30;81H\u001b[38;5;62m││\u001b[m   System: rolls 4 (1-46)\u001b[38X\u001b[38C\u001b[38;5;62m│\u001b[m\u001b[32;86H\u001b[37;7mE\u001b[38;5;240;27mnter choice...\u001b[30X\u001b[m\u001b[?2026l"]
[0.417, "o", "\u001b[?2026h\u001b[32;86Hr\u001b[37;7m \u001b[m\u001b[43X\u001b[?2026l"]
[0.083, "o", "\u001b[?2026h\bo\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.217, "o", "\u001b[?2026h\b\bl\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.100, "o", "\u001b[?2026h\b\bl\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.832, "o", "\u001b[?2026h\u001b[4;89H8: San Mateo   \u001b[6;85H82 \u001b[9;92H054 \n\u001b[6D75 \n\b\b750\n\t\u001b[33;1m28\u001b[m \n\u001b[4D8 \u001b[14;32H\u001b[38;5;170;1mTURN 8 / 12 -- San Mateo\u001b[m\u001b[25X\u001b[14;81H\u001b[38;5;62m││\u001b[m Bugs: 8\u001b[15;39H          \u001b[16;32HWhat do you want to do?\u001b[17;34H\u001b[20X\u001b[18;23H(1) Push forward -- advance miles normally\u001b[19;18H(2) Fix bugs -- miles halved, fix bugs + death roll\n\u001b[8G(3) Marketing push (cost: $88) -- miles halved, spend cash to gain hype\u001b[21;86HYou: rolls 46 (1-50)\u001b[26X\u001b[22;86HSystem: rolls 4 (1-46)\u001b[29X\u001b[23;86HYou: rolls 1 (1-4)\u001b[21X\u001b[24;84H\u001b[33;1m  You rolled 1! You lost the death roll.\u001b[m\u001b[25;84H  +68 miles (total: 682/2040)\u001b[26;84H           \u001b[27;86HCash burn: -$203 | Revenue: +$141 | Net: $1054\u001b[28;86HTech debt: +5 (total: 48) | New bugs: +1 (total: 8)\u001b[29;86HHype: 75 | Users: 750 | Tech Health: 28\u001b[30;84H---\u001b[21X\n\n\b\u001b[37;7mE\u001b[38;5;240;27mnter choice...\u001b[30X\u001b[m\u001b[?2026l"]
[2.301, "o", "\u001b[?2026h\u001b[32;86H2\u001b[37;7m \u001b[m\u001b[43X\u001b[?2026l"]
[0.283, "o", "\u001b[?2026h\u001b[21;30r\u001b[30;1H\u001b[3S\u001b[1;36r\u001b[14;32H\u001b[24X\u001b[15;39H\u001b[38;5;170;1mDEATH ROLL\u001b[m\u001b[16;32H\u001b[23X\n  Type \"roll\" to roll!\u001b[18;23H\u001b[42X\n\u001b[5D\u001b[14X\u001b[19;32H\u001b[38;5;241mIf you roll 1, you lose.\u001b[m             \n\u001b[8G\u001b[20X\u001b[20;28H\u001b[38;5;241mIf the system rolls 1, you win!\u001b[m\u001b[20X\u001b[28;4H\u001b[38;5;62m│\u001b[m\u001b[76X\u001b[28;81H\u001b[38;5;62m││\u001b[m >> Fix bugs\u001b[51X\u001b[51C\u001b[38;5;62m│\u001b[m\n\u001b[4G\u001b[38;5;62m│\u001b[m\u001b[76X\u001b[29;81H\u001b[38;5;62m││\u001b[m   -- Death Roll --\u001b[44X\u001b[44C\u001b[38;5;62m│\u001b[m\n\u001b[4G\u001b[38;5;62m│\u001b[m\u001b[76X\u001b[30;81H\u001b[38;5;62m││\u001b[m   System: rolls 71 (1-100)\u001b[36X\u001b[36C\u001b[38;5;62m│\u001b[m\u001b[32;86H\u001b[37;7mE\u001b[38;5;240;27mnter choice...\u001b[30X\u001b[m\u001b[?2026l"]
[0.483, "o", "\u001b[?2026h\u001b[32;86Hr\u001b[37;7m \u001b[m\u001b[43X\u001b[?2026l"]
[0.066, "o", "\u001b[?2026h\bo\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.218, "o", "\u001b[?2026h\b\bl\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.117, "o", "\u001b[?2026h\b\bl\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.399, "o", "\u001b[?2026h\u001b[21;30r\u001b[30;1H\u001b[2S\u001b[1;36r\u001b[29;4H\u001b[38;5;62m│\u001b[m\u001b[76X\u001b[29;81H\u001b[38;5;62m││\u001b[m   You: rolls 58 (1-71)\u001b[40X\u001b[40C\u001b[38;5;62m│\u001b[m\n\u001b[4G\u001b[38;5;62m│\u001b[m\u001b[76X\u001b[30;81H\u001b[38;5;62m││\u001b[m   System: rolls 53 (1-58)\u001b[37X\u001b[37C\u001b[38;5;62m│\u001b[m\u001b[32;86H\u001b[37;7mE\u001b[38;5;240;27mnter choice...\u001b[30X\u001b[m\u001b[?2026l"]
[0.402, "o", "\u001b[?2026h\u001b[32;86Hr\u001b[37;7m \u001b[m\u001b[43X\u001b[?2026l"]
[0.065, "o", "\u001b[?2026h\bo\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.217, "o", "\u001b[?2026h\b\bl\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.134, "o", "\u001b[?2026h\b\bl\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.349, "o", "\u001b[?2026h\u001b[21;30r\u001b[30;1H\u001b[2S\u001b[1;36r\u001b[29;4H\u001b[38;5;62m│\u001b[m\u001b[76X\u001b[29;81H\u001b[38;5;62m││\u001b[m   You: rolls 11 (1-53)\u001b[40X\u001b[40C\u001b[38;5;62m│\u001b[m\n\u001b[4G\u001b[38;5;62m│\u001b[m\u001b[76X\u001b[30;81H\u001b[38;5;62m││\u001b[m   System: rolls 7 (1-11)\u001b[38X\u001b[38C\u001b[38;5;62m│\u001b[m\u001b[32;86H\u001b[37;7mE\u001b[38;5;240;27mnter choice...\u001b[30X\u001b[m\u001b[?2026l"]
[0.451, "o", "\u001b[?2026h\u001b[32;86Hr\u001b[37;7m \u001b[m\u001b[43X\u001b[?2026l"]
[0.082, "o", "\u001b[?2026h\bo\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.233, "o", "\u001b[?2026h\b\bl\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.101, "o", "\u001b[?2026h\b\bl\u001b[37;7m \u001b[m \u001b[?2026l"]
[1.200, "o", "\u001b[?2026h\u001b[4;89H9: Hillsborough\u001b[6;84H752\n\n\n\t $859  \n\u001b[5D2 \n\b20\n\t\u001b[33;1m30\u001b[m \n\u001b[5D55 \u001b[14;30H\u001b[38;5;170;1mTURN 9 / 12 -- Hillsborough\u001b[m\u001b[24X\u001b[14;81H\u001b[38;5;62m││\u001b[m Bugs: 5\u001b[15;39H          \u001b[16;32HWhat do you want to do?\u001b[17;34H\u001b[20X\u001b[18;23H(1) Push forward -- advance miles normally\u001b[19;18H(2) Fix bugs -- miles halved, fix bugs + death roll\n\u001b[8G(3) Marketing push (cost: $86) -- miles halved, spend cash to gain hype\u001b[21;86HSystem: rolls 1 (1-4)\u001b[30X\u001b[22;84H\u001b[32;1m  You won the death roll!\u001b[m\u001b[16X\u001b[23;84H  Fixed 4 bugs, reduced 2 tech debt\u001b[24;84H  +70 miles (total: 752/2040)\u001b[25;86H\u001b[16X\nCash burn: -$197 | Revenue: +$175 | Net: $859\u001b[27;86HTech debt: +5 (total: 55) | New bugs: +1 (total: 5)\u001b[28;86HHype: 72 | Users: 720 | Tech Health: 30\u001b[29;84H\u001b[94m  EVENT: Cofounder's laptop stolen at coffee shop.\u001b[m\u001b[30;84H---\u001b[21X\n\n\b\u001b[37;7mE\u001b[38;5;240;27mnter choice...\u001b[30X\u001b[m\u001b[?2026l"]
[2.701, "o", "\u001b[?2026h\u001b[32;86H3\u001b[37;7m \u001b[m\u001b[43X\u001b[?2026l"]
[1.183, "o", "\u001b[?2026h\u001b[4;89H10: San Bruno  \u001b[6;84H817 \n\n\n: $764 \n\u001b[5D80 \n\b\b930\n\t\u001b[33;1m20\u001b[m\n\b\b\b9 \u001b[14;30H \u001b[38;5;170;1mTURN 10 / 12 -- San Bruno\u001b[m\u001b[25X\u001b[14;81H\u001b[38;5;62m││\u001b[m Bugs: 7\u001b[20;35H90)\u001b[21;84H\u001b[94m  EVENT: Cofounder's laptop stolen at coffee shop.\u001b[m\u001b[22;84H---\u001b[22X\n\b\b\b>> Marketing push\u001b[18X\u001b[24;86HSpent $86 on marketing, gained 22 hype (now 94)\u001b[25;86H+76 miles (total: 828/2040)\u001b[26;101H4 | Revenue: +$185 | Net: $764\u001b[27;98H4 (total: 59) | New bugs: +2 (total: 7\u001b[28;92H80 | Users: 930 | Tech Health: 2\u001b[29;95H\u001b[94mmpetitor launches same feature. Users jump ship.\u001b[m\u001b[32;86H\u001b[37;7mE\u001b[38;5;240;27mnter choice...\u001b[30X\u001b[m\u001b[?2026l"]
[2.583, "o", "\u001b[?2026h\u001b[32;86H1\u001b[37;7m \u001b[m\u001b[43X\u001b[?2026l"]
[0.833, "o", "\u001b[?2026h\u001b[4;90H1: Daly City\u001b[6;84H968 \n\n\n: $682 \n\u001b[5D47 \n\b\b710\n\t\u001b[31;1m2\u001b[m  \n\u001b[5D65 \u001b[14;37H\u001b[38;5;170;1m1 / 12 -- Daly City\u001b[m\u001b[25X\u001b[14;81H\u001b[38;5;62m││\u001b[m Bugs: 11\u001b[20;35H74)\u001b[21;95H\u001b[94mmpetitor launches same feature. Users jump ship.\u001b[m\u001b[23;87HPush forward  \u001b[24;86H+151 miles (total: 968/2040)\u001b[19X\u001b[25;86HCash burn: -$213 | Revenue: +$131 | Net: $682\u001b[26;86HTech debt: +6 (total: 65) | New bugs: +2 (total: 9)\u001b[27;86HHype: 71 | Users: 710 | Tech Health: 8             \u001b[28;84H\u001b[31;1m  SYSTEM INCIDENT! Infrastructure is failing under the weight\u001b[m\u001b[29;84H\u001b[31;1mof tech debt and bugs.\u001b[m\u001b[37X\u001b[32;86H\u001b[37;7mE\u001b[38;5;240;27mnter choice...\u001b[30X\u001b[m\u001b[?2026l"]
[1.950, "o", "\u001b[?2026h\u001b[32;86H1\u001b[37;7m \u001b[m\u001b[43X\u001b[?2026l"]
[0.967, "o", "\u001b[?2026h\r\n\u001b[L\u001b[6;84H1087 / 2040\u001b[9;91H586 \n\u001b[5D\u001b[33;1m16\u001b[m \n\b\b350\n\u001b[7G\u001b[38;5;170;1mGAME OVER\u001b[m\u001b[65X\u001b[12;81H\u001b[38;5;62m││\u001b[m Tech Health: \u001b[31;1m-15\u001b[m\n\u001b[5D70 \u001b[14;31H\u001b[50X\u001b[14;81H\u001b[38;5;62m││\u001b[m Bugs: 15\n\u001b[7G\u001b[31;1mTOTAL SYSTEM FAILURE! Tech debt and bugs have destroyed your\u001b[m\n\u001b[7G\u001b[31;1minfrastructure.\u001b[m\u001b[33X\n\n\u001b[7GMileage reached: 1087 / 2040\u001b[30X\n\u001b[7GTurns played: 11\u001b[46X\n\u001b[7GCash: $586\u001b[62X\n\u001b[7GHype: 16\u001b[66X\u001b[21;81H\u001b[38;5;62m││\u001b[m ---\u001b[56X\n\u001b[7GTech health: -15\u001b[58X\u001b[22;81H\u001b[38;5;62m││\u001b[m >> Push forward\u001b[23;84H  +136 miles (total: 1104/2040)\n\u001b[7G\u001b[38;5;241mPress esc to return to lobby.\u001b[m\u001b[45X\u001b[24;81H\u001b[38;5;62m││\u001b[m   Cash burn: -$193 | Revenue: +$97 | Net: $586\u001b[25;86HTech debt: +5 (total: 70) | New bugs: +2 (total: 13)\u001b[26;86HHype: 29 | Users: 350 | Tech Health: -9            \u001b[27;84H\u001b[94m  EVENT: DNS outage -- site unreachable for hours.\u001b[m\u001b[31;84H\u001b[31;1mTOTAL SYSTEM FAILURE! Tech debt and bugs have destroyed your\u001b[m \u001b[32;84H\u001b[31;1minfrastructure.\u001b[m\n\u001b[4G\u001b[38;5;62m│\u001b[m\u001b[76X\u001b[33;"]
[0.000, "o", "81H\u001b[38;5;62m│╰───────────────────────────────────────────────────────────────╯\u001b[m\u001b[34;82H\u001b[K\u001b[?2026l"]
[5.916, "o", "\u001b[>4m\u001b[=0;1u\r\n\n\u001b[?1049l\u001b[?25h\u001b[?2004l"]
[0.001, "o", "Connection to localhost closed.\r\r\n"]
[0.001, "o", "\u001b]133;D;0\u0007"]
[0.000, "o", "\u001b[?25h"]
[0.000, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                      \r⏎ \r\u001b[K"]
[0.103, "o", "\u001b]0;~/D/svt\u0007\u001b[30m\u001b(B\u001b[m"]
[0.000, "o", "\r"]
[0.000, "o", "\u001b[K\u001b]133;A;special_key=1\u0007\u001b[J\r\n\u001b[K\u001b[1;36msvt\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[$!?]\u001b[0m via \u001b[1;36m🐹 v1.25.8 \u001b[0mon \u001b[1;33m☁️  (ap-northeast-2) \u001b[0mtook \u001b[1;33m1m7s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K\r\u001b[C\u001b[C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[0.723, "o", "\r\n"]
[0.000, "o", "\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[0.002, "x", "0"]
