{"version":3,"term":{"cols":151,"rows":36,"type":"xterm-256color","version":"iTerm2 3.6.9","theme":{"fg":"#f8f8f3","bg":"#21212b","palette":"#444156:#f19a85:#a7fd8f:#ffff92:#9281f8:#ef87bd:#a1fdeb:#f8f8f3:#4f4c65:#f3ae9d:#b7fda4:#ffffa6:#a79af9:#f19eca:#b1fdef:#ffffff"}},"timestamp":1776116531,"env":{"SHELL":"/opt/homebrew/bin/fish"}}
[0.730, "o", "\u001b]7;file://One.local/Users/cjw/Development/svt\u0007"]
[0.050, "o", "\u001b]0;~/D/svt\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.000, "o", "\u001b[K\u001b]133;A;special_key=1\u0007\u001b[J\r\n\u001b[K\u001b[1;36msvt\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[$!?]\u001b[0m via \u001b[1;36m🐹 v1.25.8 \u001b[0mon \u001b[1;33m☁️  (ap-northeast-2) \u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b[K\r\u001b[C\u001b[C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[3.338, "o", "c\r\u001b[3C"]
[0.001, "o", "\b\u001b[38;2;255;0;0mc\u001b[30m\u001b(B\u001b[m\r\u001b[3C"]
[0.001, "o", "\u001b[38;2;85;85;85ml\u001b[30m\u001b(B\u001b[m\r\u001b[3C"]
[0.046, "o", "\u001b[38;2;255;0;0ml\u001b[30m\u001b(B\u001b[m\r\u001b[4C"]
[0.000, "o", "\r\u001b[4C"]
[0.000, "o", "\b\b\u001b[38;2;0;95;215mcl\u001b[30m\u001b(B\u001b[m\r\u001b[4C"]
[0.134, "o", "\r\u001b[4C\r\n"]
[0.000, "o", "\u001b[30m\u001b(B\u001b[m"]
[0.000, "o", "\u001b]133;C;cmdline_url=cl\u0007"]
[0.000, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[0.001, "o", "\u001b]0;cl ~/D/svt\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.008, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.001, "o", "\u001b]133;D;0\u0007"]
[0.000, "o", "\u001b[?25h"]
[0.000, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                      \r⏎ \r\u001b[K"]
[0.060, "o", "\u001b]0;~/D/svt\u0007\u001b[30m\u001b(B\u001b[m"]
[0.000, "o", "\r"]
[0.000, "o", "\u001b[K\u001b]133;A;special_key=1\u0007\u001b[J\r\n\u001b[K\u001b[1;36msvt\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[$!?]\u001b[0m via \u001b[1;36m🐹 v1.25.8 \u001b[0mon \u001b[1;33m☁️  (ap-northeast-2) \u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b[K\r\u001b[C\u001b[C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[1.994, "o", "s\r\u001b[3C"]
[0.001, "o", "\u001b[38;2;85;85;85msh localhost -p 23234\u001b[30m\u001b(B\u001b[m\r\u001b[3C"]
[0.000, "o", "\b\u001b[38;2;255;0;0ms\u001b[38;2;85;85;85msh localhost -p 23234\u001b[30m\u001b(B\u001b[m\r\u001b[3C"]
[0.139, "o", "\u001b[38;2;255;0;0ms\u001b[38;2;85;85;85mh localhost -p 23234\u001b[30m\u001b(B\u001b[m\r\u001b[4C"]
[0.103, "o", "\u001b[38;2;255;0;0mh\u001b[38;2;85;85;85m localhost -p 23234\u001b[30m\u001b(B\u001b[m\r\u001b[5C"]
[0.001, "o", "\b\b\b\u001b[38;2;0;95;215mssh\u001b[38;2;85;85;85m localhost -p 23234\u001b[30m\u001b(B\u001b[m\r\u001b[5C"]
[0.420, "o", "\b\b\bssh localhost -p 23234\r\u001b[24C"]
[0.000, "o", "\r\u001b[24C"]
[0.000, "o", "\u001b[22D\u001b[38;2;0;95;215mssh \u001b[38;2;0;175;255mlocalhost -p 23234\u001b[30m\u001b(B\u001b[m\r\u001b[24C"]
[0.443, "o", "\r\u001b[24C\r\n"]
[0.000, "o", "\u001b[30m\u001b(B\u001b[m\u001b]133;C;cmdline_url=ssh%20localhost%20-p%2023234\u0007"]
[0.000, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[0.001, "o", "\u001b]0;ssh localhost -p 232 ~/D/svt\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.402, "o", "\u001b[?2026$p\u001b[?2027$p"]
[0.000, "o", "\u001b[>4m\u001b[=0;1u\u001b[?1049h\u001b[?25l\u001b[?2004h\u001b[>4;2m\u001b[=1;1u\u001b[?u\u001b[H\u001b[2J\u001b[14;67H\u001b[38;5;170;1m THE SILICON TRAIL\u001b[m\u001b[17;70H\u001b[38;5;241mWelcome, cjw\u001b[m\u001b[19;73H\u001b[38;5;170;1m▸ Play\u001b[m\u001b[20;71H\u001b[38;5;245mLeaderboard\u001b[m\u001b[22;55H\u001b[38;5;241m↑/↓: navigate  enter: select  ctrl+c: quit\u001b[m"]
[2.750, "o", "\u001b[?2026h\u001b[H\u001b[2J\u001b[14;67H\u001b[38;5;170;1m THE SILICON TRAIL\u001b[m\u001b[17;70H\u001b[38;5;241mWelcome, cjw\u001b[m\u001b[19;75H\u001b[38;5;245mPlay\u001b[m\u001b[20;69H\u001b[38;5;170;1m▸ Leaderboard\u001b[m\u001b[22;55H\u001b[38;5;241m↑/↓: navigate  enter: select  ctrl+c: quit\u001b[m\u001b[?2026l"]
[0.383, "o", "\u001b[?2026h\u001b[12;69H\u001b[38;5;170;1m   LEADERBOARD\u001b[m\u001b[14;47H\u001b[38;5;240m┌────────────────────────────────────────────────────────┐\u001b[m\u001b[15;47H\u001b[38;5;240m│\u001b[m Rank    Player          Score     Ended At             \u001b[38;5;240m│\u001b[m\u001b[16;47H\u001b[38;5;240m│────────────────────────────────────────────────────────│\u001b[m\u001b[17;47H\u001b[38;5;240m│\u001b[m\u001b[56X\u001b[17;104H\u001b[38;5;240m│\u001b[m\u001b[18;47H\u001b[38;5;240m│\u001b[m\u001b[56X\u001b[18;104H\u001b[38;5;240m│\u001b[m\u001b[19;47H\u001b[38;5;240m│\u001b[m\u001b[56X\u001b[19;104H\u001b[38;5;240m│\u001b[m\u001b[20;47H\u001b[38;5;240m│\u001b[m\u001b[56X\u001b[20;104H\u001b[38;5;240m│\u001b[m\u001b[21;47H\u001b[38;5;240m│\u001b[m\u001b[56X\u001b[21;104H\u001b[38;5;240m│\u001b[m\u001b[22;47H\u001b[38;5;240m│\u001b[m\u001b[56X\u001b[22;104H\u001b[38;5;240m│\u001b[m\u001b[23;47H\u001b[38;5;240m└───────────────────────────────────────────"]
[0.000, "o", "─────────────┘\u001b[m\u001b[24;69H\u001b[38;5;241m↑/k\u001b[m \u001b[38;5;239mup\u001b[38;5;237m • \u001b[38;5;241m↓/j\u001b[m \u001b[38;5;239mdown\u001b[m\u001b[25;70H\u001b[38;5;241m  esc/q: back\u001b[m\u001b[?2026l"]
[2.318, "o", "\u001b[?2026h\r\u001b[3A\u001b[J\u001b[12d\u001b[K\u001b[14;66H\u001b[1K \u001b[38;5;170;1m THE SILICON TRAIL\u001b[m\u001b[K\r\n\u001b[K\n\u001b[K\u001b[17;69H\u001b[1K \u001b[38;5;241mWelcome, cjw\u001b[m\u001b[K\r\n\u001b[K\u001b[19;74H\u001b[1K \u001b[38;5;245mPlay\u001b[m\u001b[K\u001b[20;68H\u001b[1K \u001b[38;5;170;1m▸ Leaderboard\u001b[m\u001b[K\r\n\u001b[K\u001b[22;55H\u001b[38;5;241m↑/↓: navigate  enter: select  ctrl+c: quit\u001b[m\u001b[?2026l"]
[0.434, "o", "\u001b[?2026h\u001b[19;73H\u001b[38;5;170;1m▸ Play\u001b[m\u001b[20;69H  \u001b[38;5;245mLeaderboard\u001b[m\u001b[?2026l"]
[0.750, "o", "\u001b[?2026h\u001b[2;4H\u001b[38;5;62m╭────────────────────────────────────────────────────────────────────────────╮╭───────────────────────────────────────────────────────────────╮\u001b[m\n\u001b[4G\u001b[38;5;62m│\u001b[m\u001b[76X\u001b[3;81H\u001b[38;5;62m││\u001b[m \u001b[38;5;245mLocation\u001b[m\u001b[54X\u001b[54C\u001b[38;5;62m│\u001b[m\n\u001b[4G\u001b[38;5;62m│\u001b[m\u001b[76X\u001b[4;81H\u001b[38;5;62m││\u001b[m Setting up...\u001b[49X\u001b[49C\u001b[38;5;62m│\u001b[m\n\u001b[4G\u001b[38;5;62m│\u001b[m\u001b[76X\u001b[5;81H\u001b[38;5;62m││\u001b[m \u001b[38;5;245mMileage\u001b[m\u001b[55X\u001b[55C\u001b[38;5;62m│\u001b[m\n\u001b[4G\u001b[38;5;62m│\u001b[m\u001b[76X\u001b[6;81H\u001b[38;5;62m││\u001b[m 0 / 2040\u001b[54X\u001b[54C\u001b[38;5;62m│\u001b[m\n\u001b[4G\u001b[38;5;62m│\u001b[m\u001b[76X\u001b[7;81H\u001b[38;5;62m││\u001b[m\u001b[63X\u001b[63C\u001b[38;5;62m│\u001b[m\n\u001b[4G\u001b[38;5;62m│\u001b[m\u001b[76X\u001b[8;81H\u001b[38;5;62m││\u001b[m \u001b[38;5;245mStartup Stats\u001b[m\u001b[49X\u001b[49C\u001b[38;5;62m│\u001b[m\n\u001b[4"]
[0.001, "o", "G\u001b[38;5;62m│\u001b[m\u001b[76X\u001b[9;81H\u001b[38;5;62m││\u001b[m Cash: $1500\u001b[51X\u001b[51C\u001b[38;5;62m│\u001b[m\n\u001b[4G\u001b[38;5;62m│\u001b[m\u001b[76X\u001b[10;81H\u001b[38;5;62m││\u001b[m Hype: 78\u001b[54X\u001b[54C\u001b[38;5;62m│\u001b[m\n\u001b[4G\u001b[38;5;62m│\u001b[m\u001b[76X\u001b[11;81H\u001b[38;5;62m││\u001b[m Users: 0\u001b[54X\u001b[54C\u001b[38;5;62m│\u001b[m\n\u001b[4G\u001b[38;5;62m│\u001b[m\u001b[76X\u001b[12;81H\u001b[38;5;62m││\u001b[m Tech Health: 100\u001b[46X\u001b[46C\u001b[38;5;62m│\u001b[m\n\u001b[4G\u001b[38;5;62m│\u001b[m\u001b[76X\u001b[13;81H\u001b[38;5;62m││\u001b[m Tech Debt: 0\u001b[50X\u001b[50C\u001b[38;5;62m│\u001b[m\n\u001b[4G\u001b[38;5;62m│\u001b[m\u001b[22X\u001b[14;27H\u001b[38;5;170;1mCHOOSE YOUR SERVER INFRASTRUCTURE\u001b[m\u001b[21X\u001b[14;81H\u001b[38;5;62m││\u001b[m Bugs: 0\u001b[55X\u001b[55C\u001b[38;5;62m│\u001b[m\n\u001b[4G\u001b[38;5;62m│\u001b[m\u001b[76X\u001b[15;81H\u001b[38;5;62m││\u001b[m\u001b[63X\u001b[63C\u001b[38;5;62m│\u001b[m\n\u001b[4G\u001b[38;5;62m│\u001b[m\u001b[17X\u001b[16;22HYour startup needs a server. Choose wisely!\u001b[16X\u001b[16;81H\u001b[38;5;62m││\u001b[m \u001b[38;5;245mInfrastructure\u001b[m\u001b[48X\u001b[48C\u001b[38;5;62m│\u001b[m\n\u001b[4G\u001b[38;5;62m│\u001b[m\u001b[76X\u001b[17;81H\u001b[38;5;62m││\u001b[m Server: AWS Fargate\u001b[43X\u001b[43C\u001b[38;5;62m│\u001b[m\n\u001b[4G\u001b[38;5;62m│\u001b[m      (1) AWS Fargate    $0/mo + $0.05/user  | 0 debt/turn | 0"]
[0.000, "o", " bugs/turn    \u001b[38;5;62m││\u001b[m DB: AWS Aurora\u001b[48X\u001b[48C\u001b[38;5;62m│\u001b[m\n\u001b[4G\u001b[38;5;62m│\u001b[m    (2) AWS EC2        $40/mo + $0/user     | +1 debt/turn | 0-1 bugs/turn  \u001b[38;5;62m│╰───────────────────────────────────────────────────────────────╯\u001b[m\n\u001b[4G\u001b[38;5;62m│\u001b[m    (3) AWS Lambda     $0/mo + $0.03/user   | +2 debt/turn | 0-2 bugs/turn  \u001b[38;5;62m│╭───────────────────────────────────────────────────────────────╮\u001b[m\n\u001b[4G\u001b[38;5;62m│\u001b[m    (4) Lenovo ThinkPad $0/mo + $0/user     | +4 debt/turn | 0-3 bugs/turn  \u001b[38;5;62m││\u001b[m\u001b[63X\u001b[63C\u001b[38;5;62m│\u001b[m\n\u001b[4G\u001b[38;5;62m│\u001b[m\u001b[76X\u001b[22;81H\u001b[38;5;62m││\u001b[m\u001b[63X\u001b[63C\u001b[38;5;62m│\u001b[m\n\u001b[4G\u001b[38;5;62m│\u001b[m\u001b[76X\u001b[23;81H\u001b[38;5;62m││\u001b[m\u001b[63X\u001b[63C\u001b[38;5;62m│\u001b[m\n\u001b[4G\u001b[38;5;62m│\u001b[m\u001b[76X\u001b[24;81H"]
[0.000, "o", "\u001b[38;5;62m││\u001b[m\u001b[63X\u001b[63C\u001b[38;5;62m│\u001b[m\n\u001b[4G\u001b[38;5;62m│\u001b[m\u001b[76X\u001b[25;81H\u001b[38;5;62m││\u001b[m\u001b[63X\u001b[63C\u001b[38;5;62m│\u001b[m\n\u001b[4G\u001b[38;5;62m│\u001b[m\u001b[76X\u001b[26;81H\u001b[38;5;62m││\u001b[m\u001b[63X\u001b[63C\u001b[38;5;62m│\u001b[m\n\u001b[4G\u001b[38;5;62m│\u001b[m\u001b[76X\u001b[27;81H\u001b[38;5;62m││\u001b[m\u001b[63X\u001b[63C\u001b[38;5;62m│\u001b[m\n\u001b[4G\u001b[38;5;62m│\u001b[m\u001b[76X\u001b[28;81H\u001b[38;5;62m││\u001b[m\u001b[63X\u001b[63C\u001b[38;5;62m│\u001b[m\n\u001b[4G\u001b[38;5;62m│\u001b[m\u001b[76X\u001b[29;81H\u001b[38;5;62m││\u001b[m\u001b[63X\u001b[63C\u001b[38;5;62m│\u001b[m\n\u001b[4G\u001b[38;5;62m│\u001b[m\u001b[76X\u001b[30;81H\u001b[38;5;62m││\u001b[m\u001b[63X\u001b[63C\u001b[38;5;62m│\u001b[m\n\u001b[4G\u001b[38;5;62m│\u001b[m\u001b[76X\u001b[31;81H\u001b[38;5;62m││\u001b[m \u001b[38;5;241m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\u001b[m \u001b[38;5;62m│\u001b[m\n\u001b[4G\u001b[38;5;62m│\u001b[m\u001b[76X\u001b[32;81H\u001b[38;5;62m││\u001b[m \u001b[37m> \u001b[7mE\u001b[38;5;240;27mnter choice...\u001b[30X\u001b[32;131H\u001b[m\u001b[15X\t\t \u001b[38;5;62m│\u001b[m\n\u001b[4G\u001b[38;5;62m╰────────────────────────────────────────────────────────────────────"]
[0.000, "o", "────────╯╰───────────────────────────────────────────────────────────────╯\u001b[m\r\n\n\u001b[38;5;241mesc: leave  ctrl+c: quit\u001b[m\u001b[?2026l"]
[0.930, "o", "\u001b[?2026h\u001b[32;86H1\u001b[37;7m \u001b[m\u001b[43X\u001b[?2026l"]
[0.367, "o", "\u001b[?2026h\u001b[13;34H\u001b[38;5;170;1mCHOOSE YOUR DATABASE\u001b[m\u001b[14;27H\u001b[33X\u001b[15;34HServer: AWS Fargate\u001b[16;22H\u001b[43X\u001b[17;12H(1) AWS Aurora  $0/mo + $0.04/user  | 0 debt/turn | 0 bugs/turn\u001b[18;10H(2) AWS RDS     $30/mo + $0/user     | +1 debt/turn | 0-1\u001b[19;9H (3) SQLite      $0/mo + $0/user      | +3 debt/turn | 0-2 bugs/turn  \u001b[20;9H\u001b[70X\n\b\u001b[38;5;241mNote: AWS API Gateway ($129/mo) applies if any AWS service is selected.\u001b[m  \u001b[38;5;62m││\u001b[m Server: AWS Fargate\u001b[32;86H\u001b[37;7mE\u001b[38;5;240;27mnter choice...\u001b[30X\u001b[m\u001b[?2026l"]
[1.684, "o", "\u001b[?2026h\u001b[32;86H1\u001b[37;7m \u001b[m\u001b[43X\u001b[?2026l"]
[0.382, "o", "\u001b[?2026h\u001b[4;84HTurn 1: San Jose\u001b[11;91H780 \u001b[13;34H\u001b[20X\n\b\b\u001b[38;5;170;1mTURN 1 / 12 -- San Jose\u001b[m\u001b[15;34H\u001b[19X\n\b\bWhat do you want to do?\u001b[17;12H\u001b[63X\n\b\b             (1) Push forward -- advance miles normally            \u001b[19;10H        (2) Fix bugs -- miles halved, fix bugs + death roll        \n\u001b[8G(3) Marketing push (cost: $89) -- miles halved, spend cash to gain hype\n\u001b[8G\u001b[71X\u001b[22;84HDatabase: AWS Aurora\u001b[23;84HConfig set (+ $129/mo API Gateway)\u001b[24;84HStarting: $1500 cash, 78 hype, 780 users\u001b[25;84H--- \u001b[32;86H\u001b[37;7mE\u001b[38;5;240;27mnter choice...\u001b[30X\u001b[m\u001b[?2026l"]
[2.819, "o", "\u001b[?2026h\u001b[32;86H3\u001b[37;7m \u001b[m\u001b[43X\u001b[?2026l"]
[0.966, "o", "\u001b[?2026h\u001b[21;30r\u001b[30;1H\u001b[2S\u001b[1;36r\u001b[4;89H2: Santa Clara\u001b[6;84H85 / 2040\n\n\n\b398 \n\u001b[6D89 \n\b\b890\u001b[14;31H\u001b[38;5;170;1mTURN 2 / 12 -- Santa Clara\u001b[m\u001b[20;35H95)\u001b[24;84H>> Marketing push\u001b[25;86HSpent $89 on marketing, gained 17 hype (now 95)\u001b[26;86H+85 miles (total: 85/2040)\u001b[27;86HCash burn: -$200 | Revenue: +$187 | Net: $1398\u001b[28;86HTech debt: +0 (total: 0) | New bugs: +0 (total: 0)\n\u001b[4G\u001b[38;5;62m│\u001b[m\u001b[76X\u001b[29;81H\u001b[38;5;62m││\u001b[m   Hype: 89 | Users: 890 | Tech Health: 100\u001b[20X\t\t\t \u001b[38;5;62m│\u001b[m\n\u001b[4G\u001b[38;5;62m│\u001b[m\u001b[76X\u001b[30;81H\u001b[38;5;62m││\u001b[m ---\u001b[59X\u001b[59C\u001b[38;5;62m│\u001b[m\u001b[32;86H\u001b[37;7mE\u001b[38;5;240;27mnter choice...\u001b[30X\u001b[m\u001b[?2026l"]
[3.415, "o", "\u001b[?2026h\u001b[32;86H1\u001b[37;7m \u001b[m\u001b[43X\u001b[?2026l"]
[0.818, "o", "\u001b[?2026h\u001b[4;89H3: Sunnyvale  \u001b[6;84H257 / 2040\n\n\n\b\b281 \n\u001b[6D90 \n\b\b900\n\t99  \n\u001b[6D1 \u001b[14;31H \u001b[38;5;170;1mTURN 3 / 12 -- Sunnyvale\u001b[m \u001b[21;84H  Tech debt: +0 (total: 0) | New bugs: +0 (total: 0)\u001b[22;84H  Hype: 89 | Users: 890 | Tech Health: 100\u001b[24;87HPush forward  \u001b[25;86H+172 miles (total: 257/2040)\u001b[19X\u001b[26;86HCash burn: -$210 | Revenue: +$210 | Net: $1281\u001b[27;86HTech debt: +1 (total: 1) | New bugs: +0 (total: 0)\u001b[28;86HHype: 90 | Users: 900 | Tech Health: 99           \u001b[29;84H\u001b[94m  EVENT: Office landlord raises rent.\u001b[m     \u001b[32;86H\u001b[37;7mE\u001b[38;5;240;27mnter choice...\u001b[30X\u001b[m\u001b[?2026l"]
[1.500, "o", "\u001b[?2026h\u001b[32;86H3\u001b[37;7m \u001b[m\u001b[43X\u001b[?2026l"]
[1.384, "o", "\u001b[?2026h\r\n\u001b[L\u001b[4;89H4: Mountain View\u001b[6;84H342 \u001b[9;93H18 \n\u001b[6D110 \n\b\b\b1100 \n 97 \n\u001b[5D3 \u001b[14;30H\u001b[38;5;170;1mTURN 4 / 12 -- Mountain View\u001b[m\u001b[20;35H105) -- miles halved, spend cash to gain    \n\u001b[7Ghype\u001b[70X\u001b[21;81H\u001b[38;5;62m││\u001b[m   Hype: 90 | Users: 900 | Tech Health: 99           \u001b[22;84H\u001b[94m  EVENT: Office landlord raises rent.\u001b[m     \u001b[24;87HMarketing push\u001b[25;86HSpent $95 on marketing, gained 20 hype (now 110)\u001b[26;86H+85 miles (total: 342/2040)\u001b[19X\u001b[27;86HCash burn: -$210 | Revenue: +$242 | Net: $1218    \u001b[28;86HTech debt: +2 (total: 3) | New bugs: +0 (total: 0)\u001b[29;84H  Hype: 110 | Users: 1100 | Tech Health: 97\u001b[32;86H\u001b[37;7mE\u001b[38;5;240;27mnter choice...\u001b[30X\u001b[m\n\u001b[4G\u001b[38;5;62m│\u001b[m\u001b[76X\u001b[33;81H\u001b[38;5;62m│╰───────────────────────────────────────────────────────────────╯\u001b[m\u001b[34;82H\u001b[K\u001b[?2026l"]
[0.999, "o", "\u001b[?2026h\u001b[32;86H3\u001b[37;7m \u001b[m\u001b[43X\u001b[?2026l"]
[1.867, "o", "\u001b[?2026h\u001b[22;29r\u001b[29;1H\n\u001b[1;36r\u001b[4;89H5: Palo Alto    \u001b[6;84H417 \u001b[9;92H091 \n\u001b[5D08 \n\b\b240\n\t92 \n\u001b[5D5 \u001b[14;30H  \u001b[38;5;170;1mTURN 5 / 12 -- Palo Alto\u001b[m\u001b[25X\u001b[14;81H\u001b[38;5;62m││\u001b[m Bugs: 1\u001b[20;37H4)\u001b[21;92H110 | Users: 1100 | Tech Health: 97\u001b[24;93H105 on marketing, gained 16 hype (now 126)\u001b[25;88H9 miles (total: 431\u001b[26;100H28 | Revenue: +$206 | Net: $1091\u001b[27;108H5) | New bugs: +1 (total: 1\u001b[28;93H08 | Users: 1240 | Tech Health: 92\n\u001b[4G\u001b[38;5;62m│\u001b[m\u001b[76X\u001b[29;81H\u001b[38;5;62m││\u001b[m \u001b[94m  EVENT: Competitor launches same feature. Users jump ship.\u001b[m   \u001b[38;5;62m│\u001b[m\u001b[32;86H\u001b[37;7mE\u001b[38;5;240;27mnter choice...\u001b[30X\u001b[m\u001b[?2026l"]
[1.599, "o", "\u001b[?2026h\u001b[32;86H3\u001b[37;7m \u001b[m\u001b[43X\u001b[?2026l"]
[1.068, "o", "\u001b[?2026h\u001b[22;29r\u001b[22;1H\u001bM\u001b[1;36r\u001b[4;89H6: Menlo Park\u001b[6;84H505 \n\n\n: $987  \n\u001b[5D27 \n\b70\n\t86 \n\u001b[5D8 \u001b[14;31H\u001b[38;5;170;1mTURN 6 / 12 -- Menlo Park\u001b[m\u001b[25X\u001b[14;81H\u001b[38;5;62m││\u001b[m Bugs: 2\u001b[20;36H14\u001b[21;93H08 | Users: 1240 | Tech Health: 92\n\u001b[4G\u001b[38;5;62m│\u001b[m\u001b[76X\u001b[22;81H\u001b[38;5;62m││\u001b[m \u001b[94m  EVENT: Competitor launches same feature. Users jump ship.\u001b[m   \u001b[38;5;62m│\u001b[m\u001b[25;95H4 on marketing, gained 19 hype (now 127\u001b[26;88H8 miles (total: 505\u001b[27;100H41 | Revenue: +$241 | Net: $987 \u001b[28;98H3 (total: 8) | New bugs: +1 (total: 2\u001b[29;93H27 | Users: 1270 | Tech Health: 86\u001b[32;86H\u001b[37;7mE\u001b[38;5;240;27mnter choice...\u001b[30X\u001b[m\u001b[?2026l"]
[0.816, "o", "\u001b[?2026h\u001b[32;86H2\u001b[37;7m \u001b[m\u001b[43X\u001b[?2026l"]
[0.250, "o", "\u001b[?2026h\u001b[21;30r\u001b[30;1H\u001b[3S\u001b[1;36r\u001b[33;1H\u001b[M\u001b[14;31H\u001b[25X\u001b[15;39H\u001b[38;5;170;1mDEATH ROLL\u001b[m\u001b[16;32H\u001b[23X\n  Type \"roll\" to roll!\u001b[18;23H\u001b[42X\n\u001b[5D\u001b[14X\u001b[19;32H\u001b[38;5;241mIf you roll 1, you lose.\u001b[m             \n\u001b[8G\u001b[20X\u001b[20;28H\u001b[38;5;241mIf the system rolls 1, you win!\u001b[m\u001b[16X\u001b[28;4H\u001b[38;5;62m│\u001b[m\u001b[76X\u001b[28;81H\u001b[38;5;62m││\u001b[m >> Fix bugs\u001b[51X\u001b[51C\u001b[38;5;62m│\u001b[m\n\u001b[4G\u001b[38;5;62m│\u001b[m\u001b[76X\u001b[29;81H\u001b[38;5;62m││\u001b[m   -- Death Roll --\u001b[44X\u001b[44C\u001b[38;5;62m│\u001b[m\n\u001b[4G\u001b[38;5;62m│\u001b[m\u001b[76X\u001b[30;81H\u001b[38;5;62m││\u001b[m   System: rolls 72 (1-100)\u001b[36X\u001b[36C\u001b[38;5;62m│\u001b[m\u001b[32;86H\u001b[37;7mE\u001b[38;5;240;27mnter choice...\u001b[30X\u001b[m\u001b[33;82H\u001b[38;5;62m╰───────────────────────────────────────────────────────────────╯\u001b[m\u001b[?2026l"]
[0.800, "o", "\u001b[?2026h\u001b[32;86Hr\u001b[37;7m \u001b[m\u001b[43X\u001b[?2026l"]
[0.065, "o", "\u001b[?2026h\bo\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.252, "o", "\u001b[?2026h\b\bl\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.116, "o", "\u001b[?2026h\b\bl\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.433, "o", "\u001b[?2026h\u001b[21;30r\u001b[30;1H\u001b[2S\u001b[1;36r\u001b[29;4H\u001b[38;5;62m│\u001b[m\u001b[76X\u001b[29;81H\u001b[38;5;62m││\u001b[m   You: rolls 6 (1-72)\u001b[41X\u001b[41C\u001b[38;5;62m│\u001b[m\n\u001b[4G\u001b[38;5;62m│\u001b[m\u001b[76X\u001b[30;81H\u001b[38;5;62m││\u001b[m   System: rolls 5 (1-6)\u001b[39X\u001b[39C\u001b[38;5;62m│\u001b[m\u001b[32;86H\u001b[37;7mE\u001b[38;5;240;27mnter choice...\u001b[30X\u001b[m\u001b[?2026l"]
[0.517, "o", "\u001b[?2026h\u001b[32;86Hr\u001b[37;7m \u001b[m\u001b[43X\u001b[?2026l"]
[0.033, "o", "\u001b[?2026h\bo\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.284, "o", "\u001b[?2026h\b\bl\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.117, "o", "\u001b[?2026h\b\bl\u001b[37;7m \u001b[m \u001b[?2026l"]
[1.367, "o", "\u001b[?2026h\r\n\u001b[L\u001b[21;30r\u001b[21;1H\u001b[5T\u001b[1;36r\u001b[4;89H7: Redwood City\u001b[6;84H602 \n\n\n: $1042 \n\u001b[5D39 \n\b00\n\t88 \n\u001b[5D9 \u001b[14;30H\u001b[38;5;170;1mTURN 7 / 12 -- Redwood City\u001b[m\u001b[24X\u001b[14;81H\u001b[38;5;62m││\u001b[m Bugs: 1\u001b[15;39H          \u001b[16;32HWhat do you want to do?\u001b[17;34H\u001b[20X\u001b[18;23H(1) Push forward -- advance miles normally\u001b[19;18H(2) Fix bugs -- miles halved, fix bugs + death roll\n\u001b[8G(3) Marketing push (cost: $120) -- miles halved, spend cash to gain\n\u001b[4G\u001b[38;5;62m│\u001b[m  hype\u001b[70X\u001b[21;81H\u001b[38;5;62m││\u001b[m   System: rolls 1 (1-2)\u001b[39X\u001b[39C\u001b[38;5;62m│\u001b[m\n\u001b[4G\u001b[38;5;62m│\u001b[m\u001b[76X\u001b[22;81H\u001b[38;5;62m││\u001b[m \u001b[32;1m  You won the death roll!\u001b[m\u001b[37X\u001b[37C\u001b[38;5;62m│\u001b[m\n\u001b[4G\u001b[38;5;62m│\u001b[m\u001b[76X\u001b[23;81H\u001b[38;5;62m││\u001b[m   Fixed 2 bugs, reduced 2 tech debt\u001b[27X\u001b[27C\u001b[38;5;62m│\u001b[m\n\u001b[4G\u001b[38;5;62m│\u001b[m\u001b[76X\u001b[24;81H\u001b[38;5;62m││\u001b[m   +90 miles (total: 595/2040)\u001b[33X\u001b[33C\u001b[38;5;62m│\u001b[m\n\u001b[4G\u001b[38;5;62m│\u001b[m\u001b[76X\u001b[25;81H\u001b[38;5;62m││\u001b[m\u001b[63X\u001b[63C\u001b[38;5;62m│\u001b[m\u001b[26;86HCash burn: -$244 | Revenue: +$299 | Net: $1042\u001b["]
[0.000, "o", "27;86HTech debt: +3 (total: 9) | New bugs: +1 (total: 1)\u001b[28;86HHype: 139 | Users: 1200 | Tech Health: 88         \u001b[29;84H\u001b[94m  EVENT: Post goes viral on Hacker News.\u001b[m   \u001b[32;86H\u001b[37;7mE\u001b[38;5;240;27mnter choice...\u001b[30X\u001b[m\n\u001b[4G\u001b[38;5;62m│\u001b[m\u001b[76X\u001b[33;81H\u001b[38;5;62m│╰───────────────────────────────────────────────────────────────╯\u001b[m\u001b[34;82H\u001b[K\u001b[?2026l"]
[2.549, "o", "\u001b[?2026h\u001b[32;86H1\u001b[37;7m \u001b[m\u001b[43X\u001b[?2026l"]
[0.916, "o", "\u001b[?2026h\u001b[4;89H8: San Mateo   \u001b[6;84H765 \n\n\n: $851  \n\u001b[4D7 \n\b\b370\n\t82 \n\u001b[5D12 \u001b[14;30H  \u001b[38;5;170;1mTURN 8 / 12 -- San Mateo\u001b[m\u001b[25X\u001b[14;81H\u001b[38;5;62m││\u001b[m Bugs: 2\u001b[20;36H19)\u001b[21;84H\u001b[94m  EVENT: Post goes viral on Hacker News.\u001b[m\u001b[22;84H---\u001b[22X\n\b\b\b>> Push forward\u001b[20X\u001b[24;87H163 miles (total: 765/2040)\u001b[25;86HCash burn: -$237 | Revenue: +$221 | Net: $851\u001b[26;86HTech debt: +3 (total: 12) | New bugs: +1 (total: 2)\u001b[27;86HHype: 137 | Users: 1370 | Tech Health: 82         \u001b[28;84H\u001b[94m  EVENT: AWS bill surprise -- forgot to turn off test\u001b[m\u001b[29;84H\u001b[94minstances.\u001b[m\u001b[30X\u001b[32;86H\u001b[37;7mE\u001b[38;5;240;27mnter choice...\u001b[30X\u001b[m\u001b[?2026l"]
[2.934, "o", "\u001b[?2026h\u001b[32;86H2\u001b[37;7m \u001b[m\u001b[43X\u001b[?2026l"]
[0.634, "o", "\u001b[?2026h\u001b[21;30r\u001b[30;1H\u001b[3S\u001b[1;36r\u001b[33;1H\u001b[M\u001b[14;32H\u001b[24X\u001b[15;39H\u001b[38;5;170;1mDEATH ROLL\u001b[m\u001b[16;32H\u001b[23X\n  Type \"roll\" to roll!\u001b[18;23H\u001b[42X\n\u001b[5D\u001b[14X\u001b[19;32H\u001b[38;5;241mIf you roll 1, you lose.\u001b[m             \n\u001b[8G\u001b[20X\u001b[20;28H\u001b[38;5;241mIf the system rolls 1, you win!\u001b[m\u001b[16X\u001b[28;4H\u001b[38;5;62m│\u001b[m\u001b[76X\u001b[28;81H\u001b[38;5;62m││\u001b[m >> Fix bugs\u001b[51X\u001b[51C\u001b[38;5;62m│\u001b[m\n\u001b[4G\u001b[38;5;62m│\u001b[m\u001b[76X\u001b[29;81H\u001b[38;5;62m││\u001b[m   -- Death Roll --\u001b[44X\u001b[44C\u001b[38;5;62m│\u001b[m\n\u001b[4G\u001b[38;5;62m│\u001b[m\u001b[76X\u001b[30;81H\u001b[38;5;62m││\u001b[m   System: rolls 90 (1-100)\u001b[36X\u001b[36C\u001b[38;5;62m│\u001b[m\u001b[32;86H\u001b[37;7mE\u001b[38;5;240;27mnter choice...\u001b[30X\u001b[m\u001b[33;82H\u001b[38;5;62m╰───────────────────────────────────────────────────────────────╯\u001b[m\u001b[?2026l"]
[0.449, "o", "\u001b[?2026h\u001b[32;86Hr\u001b[37;7m \u001b[m\u001b[43X\u001b[?2026l"]
[0.100, "o", "\u001b[?2026h\bo\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.201, "o", "\u001b[?2026h\b\bl\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.132, "o", "\u001b[?2026h\b\bl\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.400, "o", "\u001b[?2026h\u001b[21;30r\u001b[30;1H\u001b[2S\u001b[1;36r\u001b[29;4H\u001b[38;5;62m│\u001b[m\u001b[76X\u001b[29;81H\u001b[38;5;62m││\u001b[m   You: rolls 68 (1-90)\u001b[40X\u001b[40C\u001b[38;5;62m│\u001b[m\n\u001b[4G\u001b[38;5;62m│\u001b[m\u001b[76X\u001b[30;81H\u001b[38;5;62m││\u001b[m   System: rolls 22 (1-68)\u001b[37X\u001b[37C\u001b[38;5;62m│\u001b[m\u001b[32;86H\u001b[37;7mE\u001b[38;5;240;27mnter choice...\u001b[30X\u001b[m\u001b[?2026l"]
[1.385, "o", "\u001b[?2026h\u001b[32;86Hr\u001b[37;7m \u001b[m\u001b[43X\u001b[?2026l"]
[0.115, "o", "\u001b[?2026h\bo\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.167, "o", "\u001b[?2026h\b\bl\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.151, "o", "\u001b[?2026h\b\bl\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.383, "o", "\u001b[?2026h\u001b[21;30r\u001b[30;1H\u001b[2S\u001b[1;36r\u001b[29;4H\u001b[38;5;62m│\u001b[m\u001b[76X\u001b[29;81H\u001b[38;5;62m││\u001b[m   You: rolls 18 (1-22)\u001b[40X\u001b[40C\u001b[38;5;62m│\u001b[m\n\u001b[4G\u001b[38;5;62m│\u001b[m\u001b[76X\u001b[30;81H\u001b[38;5;62m││\u001b[m   System: rolls 12 (1-18)\u001b[37X\u001b[37C\u001b[38;5;62m│\u001b[m\u001b[32;86H\u001b[37;7mE\u001b[38;5;240;27mnter choice...\u001b[30X\u001b[m\u001b[?2026l"]
[0.534, "o", "\u001b[?2026h\u001b[32;86Hr\u001b[37;7m \u001b[m\u001b[43X\u001b[?2026l"]
[0.082, "o", "\u001b[?2026h\bo\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.184, "o", "\u001b[?2026h\b\bl\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.134, "o", "\u001b[?2026h\b\bl\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.399, "o", "\u001b[?2026h\u001b[21;30r\u001b[30;1H\u001b[2S\u001b[1;36r\u001b[29;4H\u001b[38;5;62m│\u001b[m\u001b[76X\u001b[29;81H\u001b[38;5;62m││\u001b[m   You: rolls 4 (1-12)\u001b[41X\u001b[41C\u001b[38;5;62m│\u001b[m\n\u001b[4G\u001b[38;5;62m│\u001b[m\u001b[76X\u001b[30;81H\u001b[38;5;62m││\u001b[m   System: rolls 3 (1-4)\u001b[39X\u001b[39C\u001b[38;5;62m│\u001b[m\u001b[32;86H\u001b[37;7mE\u001b[38;5;240;27mnter choice...\u001b[30X\u001b[m\u001b[?2026l"]
[0.752, "o", "\u001b[?2026h\u001b[32;86Hr\u001b[37;7m \u001b[m\u001b[43X\u001b[?2026l"]
[0.132, "o", "\u001b[?2026h\bo\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.250, "o", "\u001b[?2026h\b\bl\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.100, "o", "\u001b[?2026h\b\bl\u001b[37;7m \u001b[m \u001b[?2026l"]
[1.266, "o", "\u001b[?2026h\r\n\u001b[L\u001b[4;89H9: Hillsborough\u001b[6;84H848 \n\n\n: $931\n\b\b\b29 \n\b\b290\n\t88 \u001b[14;30H\u001b[38;5;170;1mTURN 9 / 12 -- Hillsborough\u001b[m\u001b[24X\u001b[14;81H\u001b[38;5;62m││\u001b[m Bugs: 0\u001b[15;39H          \u001b[16;32HWhat do you want to do?\u001b[17;34H\u001b[20X\u001b[18;23H(1) Push forward -- advance miles normally\u001b[19;18H(2) Fix bugs -- miles halved, fix bugs + death roll\n\u001b[8G(3) Marketing push (cost: $115) -- miles halved, spend cash to gain\n\u001b[7Ghype\u001b[70X\u001b[21;81H\u001b[38;5;62m││\u001b[m   System: rolls 1 (1-2)\u001b[22;84H\u001b[32;1m  You won the death roll!\u001b[m\u001b[23;86HFixed 2 bugs, reduced 1 tech debt\u001b[24;86H+83 miles (total: 848/2040)\u001b[25;86H\u001b[20X\nCash burn: -$253 | Revenue: +$333 | Net: $931\u001b[27;86HTech debt: +4 (total: 12) | New bugs: +2 (total: 0)\u001b[28;86HHype: 129 | Users: 1290 | Tech Health: 88\u001b[29;84H\u001b[94m  EVENT: Open source contributor fixes 3 bugs for free.\u001b[m\u001b[30;84H---\u001b[20X\n\n\b\u001b[37;7mE\u001b[38;5;240;27mnter choice...\u001b[30X\u001b[m\n\u001b[4G\u001b[38;5;62m│\u001b[m\u001b[76X\u001b[33;81H\u001b[38;5;62m│╰───────────────────────────"]
[0.000, "o", "────────────────────────────────────╯\u001b[m\u001b[34;82H\u001b[K\u001b[?2026l"]
[3.700, "o", "\u001b[?2026h\u001b[32;86H3\u001b[37;7m \u001b[m\u001b[43X\u001b[?2026l"]
[0.900, "o", "\u001b[?2026h\u001b[4;89H10: San Bruno  \u001b[6;84H927 \u001b[9;92H41\n\b\b\b61 \n\b\b430\n\t77 \n\u001b[4D7 \u001b[14;30H \u001b[38;5;170;1mTURN 10 / 12 -- San Bruno\u001b[m\u001b[25X\u001b[14;81H\u001b[38;5;62m││\u001b[m Bugs: 2\u001b[20;36H31)\u001b[21;84H\u001b[94m  EVENT: Open source contributor fixes 3 bugs for free.\u001b[m\u001b[22;84H---\u001b[22X\n\b\b\b>> Marketing push\u001b[18X\u001b[24;86HSpent $115 on marketing, gained 22 hype (now 151)\u001b[25;86H+79 miles (total: 927/2040)\u001b[26;100H46 | Revenue: +$371 | Net: $94\u001b[27;98H5 (total: 17) | New bugs: +2 (total: 2\u001b[28;93H61 | Users: 1430 | Tech Health: 77\u001b[29;93H\u001b[94mInfluencer tweets about your product.\u001b[m         \u001b[32;86H\u001b[37;7mE\u001b[38;5;240;27mnter choice...\u001b[30X\u001b[m\u001b[?2026l"]
[1.302, "o", "\u001b[?2026h\u001b[32;86H3\u001b[37;7m \u001b[m\u001b[43X\u001b[?2026l"]
[1.182, "o", "\u001b[?2026h\u001b[21;29r\u001b[29;1H\n\u001b[1;36r\u001b[4;90H1: Daly City\u001b[6;84H1009 / 2040\u001b[9;91H626 \n\u001b[4D76 \n\b\b760\n\t65 \n\u001b[5D23 \u001b[14;37H\u001b[38;5;170;1m1 / 12 -- Daly City\u001b[m\u001b[25X\u001b[14;81H\u001b[38;5;62m││\u001b[m Bugs: 4\u001b[20;37H8)\n\u001b[7Ghype\u001b[23;94H31 on marketing, gained 22 hype (now 183\u001b[24;87H82 miles (total: 1009/2040)\u001b[25;100H58 | Revenue: +$303 | Net: $626\u001b[26;98H6 (total: 23) | New bugs: +2 (total: 4\u001b[27;93H76 | Users: 1760 | Tech Health: 65\u001b[28;93H\u001b[94mAWS bill surprise -- forgot to turn off test\u001b[m\n\u001b[4G\u001b[38;5;62m│\u001b[m\u001b[76X\u001b[29;81H\u001b[38;5;62m││\u001b[m \u001b[94minstances.\u001b[m\u001b[52X\u001b[52C\u001b[38;5;62m│\u001b[m\u001b[32;86H\u001b[37;7mE\u001b[38;5;240;27mnter choice...\u001b[30X\u001b[m\u001b[?2026l"]
[0.849, "o", "\u001b[?2026h\u001b[32;86H1\u001b[37;7m \u001b[m\u001b[43X\u001b[?2026l"]
[0.935, "o", "\u001b[?2026h\u001b[4;90H2: San Francisco\u001b[6;85H192 \n\n\n $988 \n\b\b\b9 \n\b10\n\t52 \n\u001b[5D30 \u001b[14;29H\u001b[38;5;170;1mTURN 12 / 12 -- San Francisco\u001b[m\u001b[23X\u001b[14;81H\u001b[38;5;62m││\u001b[m Bugs: 6\u001b[20;36H40)\u001b[21;84H\u001b[94m  EVENT: AWS bill surprise -- forgot to turn off test\u001b[m\u001b[22;84H\u001b[94minstances.\u001b[m       \u001b[23;84H---\u001b[48X\n\b\b\b>> Push forward\u001b[15X\u001b[25;86H+183 miles (total: 1192/2040)\u001b[16X\u001b[26;86HCash burn: -$288 | Revenue: +$365 | Net: $988      \u001b[27;86HTech debt: +7 (total: 30) | New bugs: +2 (total: 6)\u001b[28;84H  Hype: 179 | Users: 1710 | Tech Health: 52          \u001b[29;84H\u001b[94m  EVENT: Win a startup pitch competition.\u001b[m\u001b[32;86H\u001b[37;7mE\u001b[38;5;240;27mnter choice...\u001b[30X\u001b[m\u001b[?2026l"]
[1.199, "o", "\u001b[?2026h\u001b[32;86H1\u001b[37;7m \u001b[m\u001b[43X\u001b[?2026l"]
[0.884, "o", "\u001b[?2026h\r\n\u001b[M\u001b[22;31r\u001b[22;1H\u001bM\u001b[1;36r\u001b[6;85H362\n\n\n: $1021 \n\u001b[5D60 \n\b\b690\u001b[12;39H\u001b[38;5;170;1mGAME OVER\u001b[m\u001b[33X\u001b[12;81H\u001b[38;5;62m││\u001b[m Tech Health: \u001b[33;1m37\u001b[m\n\b\b\b6 \u001b[14;29H\u001b[52X\u001b[14;81H\u001b[38;5;62m││\u001b[m Bugs: 9\u001b[15;36H\u001b[31;1mRan out of turns\u001b[m\u001b[16;32H\u001b[23X\n\b\bMileage reached: 1362 / 2040\u001b[18;23H             Turns played: 12             \u001b[19;18H\u001b[20X\u001b[19;38HCash: $1021\u001b[20X\n\u001b[8G\u001b[31X\u001b[20;39HHype: 160\u001b[27X\n\u001b[7G\u001b[29X\u001b[21;36HTech health: 37\u001b[30X\u001b[21;81H\u001b[38;5;62m││\u001b[m   Tech debt: +7 (total: 30) | New bugs: +2 (total: 6)\n\u001b[4G\u001b[38;5;62m│\u001b[m\u001b[76X\u001b[22;81H\u001b[38;5;62m││\u001b[m   Hype: 179 | Users: 1710 | Tech Health: 52\u001b[19X\t\t\t \u001b[38;5;62m│\u001b[m\u001b[23;29H\u001b[38;5;241mPress esc to return to lobby.\u001b[m\u001b[23X\u001b[23;81H\u001b[38;5;62m││\u001b[m \u001b[94m  EVENT: Win a startup pitch competition.\u001b[m\u001b[26;89H8 miles (total: 1380\u001b[27;101H3 | Revenue: +$316 | Net: $1021\u001b[28;98H6 (total: 36) | New bugs: +3 (total: 9\u001b[29;93H60 | Users: 1690 | Tech Health: 37\u001b[30;93H\u001b[94mDNS outage -- site unreachable for hours.\u001b[m\u001b[32;84H\u001b[31;1mYou ran "]
[0.000, "o", "out of turns before reaching San Francisco!\u001b[m\u001b[33;82H\u001b[38;5;62m╰───────────────────────────────────────────────────────────────╯\u001b[m\u001b[?2026l"]
[12.749, "o", "\u001b[?2026h\r\u001b[22d\u001b[J\u001b[2d\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[14;66H\u001b[1K \u001b[38;5;170;1m THE SILICON TRAIL\u001b[m\u001b[K\r\n\u001b[K\n\u001b[K\u001b[17;69H\u001b[1K \u001b[38;5;241mWelcome, cjw\u001b[m\u001b[K\r\n\u001b[K\u001b[19;72H\u001b[1K \u001b[38;5;170;1m▸ Play\u001b[m\u001b[K\u001b[20;70H\u001b[1K \u001b[38;5;245mLeaderboard\u001b[m\u001b[K\r\n\u001b[K\u001b[22;55H\u001b[38;5;241m↑/↓: navigate  enter: select  ctrl+c: quit\u001b[m\u001b[?2026l"]
[2.963, "o", "\u001b[>4m\u001b[=0;1u\r\u001b[36d\u001b[?1049l\u001b[?25h\u001b[?2004l"]
[0.001, "o", "Connection to localhost closed.\r\r\n"]
[0.001, "o", "\u001b]133;D;0\u0007"]
[0.000, "o", "\u001b[?25h"]
[0.000, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                      \r⏎ \r\u001b[K"]
[0.062, "o", "\u001b]0;~/D/svt\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.000, "o", "\u001b[K\u001b]133;A;special_key=1\u0007\u001b[J\r\n\u001b[K\u001b[1;36msvt\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[$!?]\u001b[0m via \u001b[1;36m🐹 v1.25.8 \u001b[0mon \u001b[1;33m☁️  (ap-northeast-2) \u001b[0mtook \u001b[1;33m1m12s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K\r\u001b[C\u001b[C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[1.015, "o", "\r\n"]
[0.001, "o", "\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[0.001, "x", "0"]
