{"version":3,"term":{"cols":238,"rows":53,"type":"xterm-256color","version":"iTerm2 3.6.9","theme":{"fg":"#f8f8f3","bg":"#21212b","palette":"#444156:#f19a85:#a7fd8f:#ffff92:#9281f8:#ef87bd:#a1fdeb:#f8f8f3:#4f4c65:#f3ae9d:#b7fda4:#ffffa6:#a79af9:#f19eca:#b1fdef:#ffffff"}},"timestamp":1776050337,"env":{"SHELL":"/opt/homebrew/bin/fish"}}
[0.628, "o", "\u001b]7;file://One.local/Users/cjw/Development/svt\u0007"]
[0.034, "o", "\u001b]0;~/D/svt\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.001, "o", "\u001b[K\u001b]133;A;special_key=1\u0007\u001b[J\r\n\u001b[K\u001b[1;36msvt\u001b[0m on \u001b[1;35mÓÇÝ feature/add-leaderboard\u001b[0m \u001b[1;31m[$!?]\u001b[0m via \u001b[1;36müêπ v1.25.8 \u001b[0mon \u001b[1;33m‚òÅÔ∏è  (ap-northeast-2) \u001b[0m\r\n\u001b[1;32m‚ùØ\u001b[0m \u001b[K\r\u001b[C\u001b[C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[0.857, "o", "s\r\u001b[3C"]
[0.001, "o", "\b\u001b[38;2;255;0;0ms\u001b[30m\u001b(B\u001b[m\r\u001b[3C"]
[0.001, "o", "\u001b[38;2;85;85;85mw\u001b[30m\u001b(B\u001b[m\r\u001b[3C"]
[0.134, "o", "\u001b[38;2;255;0;0ms\u001b[30m\u001b(B\u001b[m\r\u001b[4C"]
[0.001, "o", "\u001b[38;2;85;85;85mh player2@localhost -p 23234\u001b[30m\u001b(B\u001b[m\r\u001b[4C"]
[0.131, "o", "\u001b[38;2;255;0;0mh\u001b[38;2;85;85;85m player2@localhost -p 23234\u001b[30m\u001b(B\u001b[m\r\u001b[5C"]
[0.000, "o", "\b\b\b\u001b[38;2;0;95;215mssh\u001b[38;2;85;85;85m player2@localhost -p 23234\u001b[30m\u001b(B\u001b[m\r\u001b[5C"]
[1.017, "o", "\b\b\bssh player2@localhost -p 23234\r\u001b[32C"]
[0.001, "o", "\r\u001b[32C"]
[0.000, "o", "\u001b[30D\u001b[38;2;0;95;215mssh \u001b[38;2;0;175;255mplayer2@localhost -p 23234\u001b[30m\u001b(B\u001b[m\r\u001b[32C"]
[0.263, "o", "\r\u001b[32C\r\n"]
[0.001, "o", "\u001b[30m\u001b(B\u001b[m\u001b]133;C;cmdline_url=ssh%20player2%40localhost%20-p%2023234\u0007\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[0.001, "o", "\u001b]0;ssh player2@localhos ~/D/svt\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.061, "o", "\u001b[?2026$p\u001b[?2027$p"]
[0.003, "o", "\u001b[>4m\u001b[=0;1u\u001b[?1049h\u001b[?25l\u001b[?2004h\u001b[>4;2m\u001b[=1;1u\u001b[?u\u001b[H\u001b[2J\u001b[23;111H\u001b[38;5;170;1m THE SILICON TRAIL\u001b[m\u001b[26;112H\u001b[38;5;241mWelcome, player2\u001b[m\u001b[28;117H\u001b[38;5;170;1m‚ñ∏ Play\u001b[m\u001b[29;115H\u001b[38;5;245mLeaderboard\u001b[m\u001b[31;99H\u001b[38;5;241m‚Üë/‚Üì: navigate  enter: select  ctrl+c: quit\u001b[m"]
[2.004, "o", "\u001b[?2026h\u001b[H\u001b[2J\n   \u001b[38;5;62m‚ï≠‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚ïÆ‚ï≠‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚ïÆ\u001b[m\n\u001b[4G\u001b[38;5;62m‚îÇ\u001b[m\u001b[123X\u001b[3;128H\u001b[38;5;62m‚îÇ‚îÇ\u001b[m \u001b[38;5;245mLocation\u001b[m\u001b[94X\u001b[94C\u001b[38;5;62m‚îÇ\u001b[m\n\u001b[4G\u001b[38;5;62m‚îÇ\u001b[m\u001b[123X\u001b[4;128H\u001b[38;5;62m‚îÇ‚îÇ\u001b[m Setting up...\u001b[89X\u001b[89C\u001b[38;5;62m‚îÇ\u001b[m\n\u001b[4G\u001b[38;5;62m‚îÇ\u001b[m\u001b[123X\u001b[5;128H\u001b[38;5;62m‚îÇ‚îÇ\u001b[m \u001b[38;5;245mMileage\u001b[m\u001b[95X\u001b[95C\u001b[38;5;62m‚îÇ\u001b[m\n\u001b["]
[0.000, "o", "4G\u001b[38;5;62m‚îÇ\u001b[m\u001b[123X\u001b[6;128H\u001b[38;5;62m‚îÇ‚îÇ\u001b[m 0 / 2040\u001b[94X\u001b[94C\u001b[38;5;62m‚îÇ\u001b[m\n\u001b[4G\u001b[38;5;62m‚îÇ\u001b[m\u001b[123X\u001b[7;128H\u001b[38;5;62m‚îÇ‚îÇ\u001b[m\u001b[103X\u001b[233G\u001b[38;5;62m‚îÇ\u001b[m\n\u001b[4G\u001b[38;5;62m‚îÇ\u001b[m\u001b[123X\u001b[8;128H\u001b[38;5;62m‚îÇ‚îÇ\u001b[m \u001b[38;5;245mStartup Stats\u001b[m\u001b[89X\u001b[89C\u001b[38;5;62m‚îÇ\u001b[m\n\u001b[4G\u001b[38;5;62m‚îÇ\u001b[m\u001b[123X\u001b[9;128H\u001b[38;5;62m‚îÇ‚îÇ\u001b[m Cash: $1500\u001b[91X\u001b[91C\u001b[38;5;62m‚îÇ\u001b[m\n\u001b[4G\u001b[38;5;62m‚îÇ\u001b[m\u001b[123X\u001b[10;128H\u001b[38;5;62m‚îÇ‚îÇ\u001b[m Hype: 54\u001b[94X\u001b[94C\u001b[38;5;62m‚îÇ\u001b[m\n\u001b[4G\u001b[38;5;62m‚îÇ\u001b[m\u001b[123X\u001b[11;128H\u001b[38;5;62m‚îÇ‚îÇ\u001b[m Users: 0\u001b[94X\u001b[94C\u001b[38;5;62m‚îÇ\u001b[m\n\u001b[4G\u001b[38;5;62m‚îÇ\u001b[m\u001b[123X\u001b[12;128H\u001b[38;5;62m‚îÇ‚îÇ\u001b[m Tech Health: 100\u001b[86X\u001b[86C\u001b[38;5;62m‚îÇ\u001b[m\n\u001b[4G\u001b[38;5;62m‚îÇ\u001b[m\u001b[123X\u001b[13;128H\u001b[38;5;62m‚îÇ‚îÇ\u001b[m Tech Debt: 0\u001b[90X\u001b[90C\u001b[38;5;62m‚îÇ\u001b[m\n\u001b[4G\u001b[38;5;62m‚îÇ\u001b[m\u001b[123X\u001b[14;128H\u001b[38;5;62m‚îÇ‚îÇ\u001b[m Bugs: 0\u001b[95X\u001b[95C\u001b[38;5;62m‚îÇ\u001b[m\n\u001b[4G\u001b[38;5;62m‚îÇ\u001b[m\u001b[123X\u001b[15;128H\u001b[38;5;62m‚îÇ‚îÇ\u001b[m\u001b[103X\u001b[233G\u001b[38;5;62m‚îÇ\u001b[m\n\u001b[4G\u001b[38;5;62m‚îÇ\u001b[m\u001b[123X\u001b[16;128H\u001b[38;5;62m‚îÇ‚îÇ\u001b[m \u001b[38;5;245mInfrastructure\u001b[m\u001b[88X\u001b[88C\u001b[38;5;62m‚îÇ\u001b[m\n\u001b"]
[0.001, "o", "[4G\u001b[38;5;62m‚îÇ\u001b[m\u001b[123X\u001b[17;128H\u001b[38;5;62m‚îÇ‚îÇ\u001b[m Server: AWS Fargate\u001b[83X\u001b[83C\u001b[38;5;62m‚îÇ\u001b[m\n\u001b[4G\u001b[38;5;62m‚îÇ\u001b[m\u001b[123X\u001b[18;128H\u001b[38;5;62m‚îÇ‚îÇ\u001b[m DB: AWS Aurora\u001b[88X\u001b[88C\u001b[38;5;62m‚îÇ\u001b[m\n\u001b[4G\u001b[38;5;62m‚îÇ\u001b[m\u001b[123X\u001b[19;128H\u001b[38;5;62m‚îÇ‚ï∞‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚ïØ\u001b[m\n\u001b[4G\u001b[38;5;62m‚îÇ\u001b[m\u001b[123X\u001b[20;128H\u001b[38;5;62m‚îÇ‚ï≠‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚ïÆ\u001b[m\n\u001b[4G\u001b[38;5;62m‚îÇ\u001b[m\u001b[123X\u001b[21;128H\u001b[38;5;62m‚îÇ‚îÇ\u001b[m\u001b[103X\u001b[233G\u001b[38;5;62m‚îÇ\u001b[m\n\u001b[4G\u001b[38;5;"]
[0.000, "o", "62m‚îÇ\u001b[m\u001b[46X\u001b[22;51H\u001b[38;5;170;1mCHOOSE YOUR SERVER INFRASTRUCTURE\u001b[m\u001b[44X\u001b[22;128H\u001b[38;5;62m‚îÇ‚îÇ\u001b[m\u001b[103X\u001b[233G\u001b[38;5;62m‚îÇ\u001b[m\n\u001b[4G\u001b[38;5;62m‚îÇ\u001b[m\u001b[123X\u001b[23;128H\u001b[38;5;62m‚îÇ‚îÇ\u001b[m\u001b[103X\u001b[233G\u001b[38;5;62m‚îÇ\u001b[m\n\u001b[4G\u001b[38;5;62m‚îÇ\u001b[m\u001b[41X\u001b[24;46HYour startup needs a server. Choose wisely!\u001b[39X\u001b[24;128H\u001b[38;5;62m‚îÇ‚îÇ\u001b[m\u001b[103X\u001b[233G\u001b[38;5;62m‚îÇ\u001b[m\n\u001b[4G\u001b[38;5;62m‚îÇ\u001b[m\u001b[123X\u001b[25;128H\u001b[38;5;62m‚îÇ‚îÇ\u001b[m\u001b[103X\u001b[233G\u001b[38;5;62m‚îÇ\u001b[m\n\u001b[4G\u001b[38;5;62m‚îÇ\u001b[m\u001b[29X\u001b[26;34H(1) AWS Fargate    $0/mo + $0.05/user  | 0 debt/turn | 0 bugs/turn\u001b[28X\u001b[26;128H\u001b[38;5;62m‚îÇ‚îÇ\u001b[m\u001b[103X\u001b[233G\u001b[38;5;62m‚îÇ\u001b[m\n\u001b[4G\u001b[38;5;62m‚îÇ\u001b[m\u001b[27X\u001b[27;32H(2) AWS EC2        $40/mo + $0/user     | +1 debt/turn | 0-1 bugs/turn\u001b[26X\u001b[27;128H\u001b[38;5;62m‚îÇ‚îÇ\u001b[m\u001b[103X\u001b[233G\u001b[38;5;62m‚îÇ\u001b[m\n\u001b[4G\u001b[38;5;62m‚îÇ\u001b[m\u001b[27X\u001b[28;32H(3) AWS Lambda     $0/mo + $0.03/user   | +2 debt/turn | 0-2 bugs/turn\u001b[26X\u001b[28;128H\u001b[38;5;62m‚îÇ‚îÇ\u001b[m\u001b[103X\u001b[233G\u001b[38;5;62m‚îÇ\u001b[m\n\u001b[4G\u001b[38;5;62m‚îÇ\u001b[m\u001b[27X\u001b[29;32H(4) Lenovo ThinkPad $0/mo + $0/user     | +4 debt/turn | 0-3 bu"]
[0.000, "o", "gs/turn\u001b[26X\u001b[29;128H\u001b[38;5;62m‚îÇ‚îÇ\u001b[m\u001b[103X\u001b[233G\u001b[38;5;62m‚îÇ\u001b[m\n\u001b[4G\u001b[38;5;62m‚îÇ\u001b[m\u001b[123X\u001b[30;128H\u001b[38;5;62m‚îÇ‚îÇ\u001b[m\u001b[103X\u001b[233G\u001b[38;5;62m‚îÇ\u001b[m\n\u001b[4G\u001b[38;5;62m‚îÇ\u001b[m\u001b[123X\u001b[31;128H\u001b[38;5;62m‚îÇ‚îÇ\u001b[m\u001b[103X\u001b[233G\u001b[38;5;62m‚îÇ\u001b[m\n\u001b[4G\u001b[38;5;62m‚îÇ\u001b[m\u001b[123X\u001b[32;128H\u001b[38;5;62m‚îÇ‚îÇ\u001b[m\u001b[103X\u001b[233G\u001b[38;5;62m‚îÇ\u001b[m\n\u001b[4G\u001b[38;5;62m‚îÇ\u001b[m\u001b[123X\u001b[33;128H\u001b[38;5;62m‚îÇ‚îÇ\u001b[m\u001b[103X\u001b[233G\u001b[38;5;62m‚îÇ\u001b[m\n\u001b[4G\u001b[38;5;62m‚îÇ\u001b[m\u001b[123X\u001b[34;128H\u001b[38;5;62m‚îÇ‚îÇ\u001b[m\u001b[103X\u001b[233G\u001b[38;5;62m‚îÇ\u001b[m\n\u001b[4G\u001b[38;5;62m‚îÇ\u001b[m\u001b[123X\u001b[35;128H\u001b[38;5;62m‚îÇ‚îÇ\u001b[m\u001b[103X\u001b[233G\u001b[38;5;62m‚îÇ\u001b[m\n\u001b[4G\u001b[38;5;62m‚îÇ\u001b[m\u001b[123X\u001b[36;128H\u001b[38;5;62m‚îÇ‚îÇ\u001b[m\u001b[103X\u001b[233G\u001b[38;5;62m‚îÇ\u001b[m\n\u001b[4G\u001b[38;5;62m‚îÇ\u001b[m\u001b[123X\u001b[37;128H\u001b[38;5;62m‚îÇ‚îÇ\u001b[m\u001b[103X\u001b[233G\u001b[38;5;62m‚îÇ\u001b[m\n\u001b[4G\u001b[38;5;62m‚îÇ\u001b[m\u001b[123X\u001b[38;128H\u001b[38;5;62m‚îÇ‚îÇ\u001b[m\u001b[103X\u001b[233G\u001b[38;5;62m‚îÇ\u001b[m\n\u001b[4G\u001b[38;5;62m‚îÇ\u001b[m\u001b[123X\u001b[39;128H\u001b[38;5;62m‚îÇ‚îÇ\u001b[m\u001b[103X\u001b[233G\u001b[38;5;62m‚îÇ\u001b[m\n\u001b[4G\u001b[38;5;62m‚îÇ\u001b[m\u001b[123X\u001b[40;128H\u001b[38;5;62m‚îÇ‚îÇ\u001b[m\u001b[103X\u001b[233G\u001b[38;5;62m‚îÇ\u001b[m\n\u001b[4G\u001b[38;5;62m‚îÇ\u001b[m\u001b[123X\u001b[41;128H\u001b[38;5;"]
[0.000, "o", "62m‚îÇ‚îÇ\u001b[m\u001b[103X\u001b[233G\u001b[38;5;62m‚îÇ\u001b[m\n\u001b[4G\u001b[38;5;62m‚îÇ\u001b[m\u001b[123X\u001b[42;128H\u001b[38;5;62m‚îÇ‚îÇ\u001b[m\u001b[103X\u001b[233G\u001b[38;5;62m‚îÇ\u001b[m\n\u001b[4G\u001b[38;5;62m‚îÇ\u001b[m\u001b[123X\u001b[43;128H\u001b[38;5;62m‚îÇ‚îÇ\u001b[m\u001b[103X\u001b[233G\u001b[38;5;62m‚îÇ\u001b[m\n\u001b[4G\u001b[38;5;62m‚îÇ\u001b[m\u001b[123X\u001b[44;128H\u001b[38;5;62m‚îÇ‚îÇ\u001b[m\u001b[103X\u001b[233G\u001b[38;5;62m‚îÇ\u001b[m\n\u001b[4G\u001b[38;5;62m‚îÇ\u001b[m\u001b[123X\u001b[45;128H\u001b[38;5;62m‚îÇ‚îÇ\u001b[m\u001b[103X\u001b[233G\u001b[38;5;62m‚îÇ\u001b[m\n\u001b[4G\u001b[38;5;62m‚îÇ\u001b[m\u001b[123X\u001b[46;128H\u001b[38;5;62m‚îÇ‚îÇ\u001b[m\u001b[103X\u001b[233G\u001b[38;5;62m‚îÇ\u001b[m\n\u001b[4G\u001b[38;5;62m‚îÇ\u001b[m\u001b[123X\u001b[47;128H\u001b[38;5;62m‚îÇ‚îÇ\u001b[m\u001b[103X\u001b[233G\u001b[38;5;62m‚îÇ\u001b[m\n\u001b[4G\u001b[38;5;62m‚îÇ\u001b[m\u001b[123X\u001b[48;128H\u001b[38;5;62m‚îÇ‚îÇ\u001b[m \u001b[38;5;241m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\u001b[m \u001b[38;5;62m‚îÇ\u001b[m\n\u001b[4G\u001b[38;5;62m‚îÇ\u001b[m\u001b[123X\u001b[49;128H\u001b[38;5;62m‚îÇ‚îÇ\u001b[m \u001b[37m> \u001b[7mE\u001b[38;5;240;27mnter choice...\u001b[59X\u001b[49;207H\u001b[m\u001b[26X\t\t\t\t\u001b[38;5;62m‚îÇ\u001b[m\n\u001b[4G\u001b[38;5;62m‚ï∞‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ"]
[0.000, "o", "‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚ïØ‚ï∞‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚ïØ\u001b[m\r\n\n\u001b[38;5;241mesc: leave  ctrl+c: quit\u001b[m\u001b[?2026l"]
[0.696, "o", "\u001b[?2026h\u001b[49;133H1\u001b[37;7m \u001b[m\u001b[72X\u001b[?2026l"]
[0.217, "o", "\u001b[?2026h\u001b[21;131HServer: AWS Fargate\u001b[22;51H      \u001b[38;5;170;1mCHOOSE YOUR DATABASE\u001b[m       \u001b[24;46H            Server: AWS Fargate            \u001b[26;34H  (1) AWS Aurora  $0/mo + $0.04/user  | 0 debt/turn | 0 bugs/turn \u001b[27;32H  (2) AWS RDS     $30/mo + $0/user     | +1 debt/turn | 0-1 bugs/turn \u001b[28;32H  (3) SQLite      $0/mo + $0/user      | +3 debt/turn | 0-2 bugs/turn \u001b[29;32H\u001b[70X\n\u001b[38;5;241mNote: AWS API Gateway ($129/mo) applies if any AWS service is selected.\u001b[m\u001b[49;133H\u001b[37;7mE\u001b[38;5;240;27mnter choice...\u001b[59X\u001b[m\u001b[?2026l"]
[1.115, "o", "\u001b[?2026h\u001b[49;133H1\u001b[37;7m \u001b[m\u001b[72X\u001b[?2026l"]
[0.818, "o", "\u001b[?2026h\u001b[4;131HTurn 1: San Jose\u001b[11;138H540 \u001b[22;57H\u001b[71X\u001b[22;128H\u001b[38;5;62m‚îÇ‚îÇ\u001b[m Database: AWS Aurora\u001b[23;56H\u001b[38;5;170;1mTURN 1 / 12 -- San Jose\u001b[m\u001b[49X\u001b[23;128H\u001b[38;5;62m‚îÇ‚îÇ\u001b[m Config set (+ $129/mo API Gateway)\u001b[24;58H\u001b[70X\u001b[24;128H\u001b[38;5;62m‚îÇ‚îÇ\u001b[m Starting: $1500 cash, 54 hype, 540 users\u001b[25;56HWhat do you want to do?\u001b[49X\u001b[25;128H\u001b[38;5;62m‚îÇ‚îÇ\u001b[m ---\u001b[26;36H\u001b[63X\n\b\b            (1) Push forward -- advance miles normally             \u001b[28;34H        (2) Fix bugs -- miles halved, fix bugs + death roll        \u001b[30;32H\u001b[71X\u001b[49;133H\u001b[37;7mE\u001b[38;5;240;27mnter choice...\u001b[59X\u001b[m\u001b[?2026l"]
[1.915, "o", "\u001b[?2026h\u001b[49;133H1\u001b[37;7m \u001b[m\u001b[72X\u001b[?2026l"]
[1.035, "o", "\u001b[?2026h\u001b[4;136H2: Santa Clara\u001b[6;131H142 / 2040\n\n\n\b\b417 \n\u001b[Z48 \n\n\u001b[4C98  \n\u001b[6D2 \u001b[23;54H\u001b[38;5;170;1mTURN 2 / 12 -- Santa Clara\u001b[m\u001b[26;131H>> Push forward\u001b[27;133H+163 miles (total: 163/2040)\u001b[28;133HCash burn: -$178 | Revenue: +$95 | Net: $1417\u001b[29;133HTech debt: +2 (total: 2) | New bugs: +0 (total: 0)\u001b[30;133HHype: 48 | Users: 540 | Tech Health: 98\u001b[31;131H\u001b[94m  EVENT: DNS outage -- site unreachable for hours.\u001b[m\u001b[32;131H--- \u001b[49;133H\u001b[37;7mE\u001b[38;5;240;27mnter choice...\u001b[59X\u001b[m\u001b[?2026l"]
[1.415, "o", "\u001b[?2026h\u001b[49;133H1\u001b[37;7m \u001b[m\u001b[72X\u001b[?2026l"]
[0.983, "o", "\u001b[?2026h\u001b[4;136H3: Sunnyvale  \u001b[6;131H305 \n\n\n\t$1320 \n\n\u001b[5D480\nh: 75 \n\u001b[5D19 \u001b[14;137H2 \u001b[23;54H \u001b[38;5;170;1mTURN 3 / 12 -- Sunnyvale\u001b[m \u001b[33;131H>> Push forward\u001b[34;133H+163 miles (total: 305/2040)\u001b[35;133HCash burn: -$178 | Revenue: +$81 | Net: $1320\u001b[36;133HTech debt: +3 (total: 19) | New bugs: +0 (total: 2)\u001b[37;133HHype: 48 | Users: 480 | Tech Health: 75\u001b[38;131H\u001b[94m  EVENT: Lead engineer quits.\u001b[m\u001b[39;131H--- \u001b[49;133H\u001b[37;7mE\u001b[38;5;240;27mnter choice...\u001b[59X\u001b[m\u001b[?2026l"]
[0.567, "o", "\u001b[?2026h\u001b[49;133H2\u001b[37;7m \u001b[m\u001b[72X\u001b[?2026l"]
[0.334, "o", "\u001b[?2026h\u001b[23;55H       \u001b[38;5;170;1mDEATH ROLL\u001b[m       \u001b[25;56H Type \"roll\" to roll!  \u001b[27;46H         \u001b[38;5;241mIf you roll 1, you lose.\u001b[m         \u001b[28;42H          \u001b[38;5;241mIf the system rolls 1, you win!\u001b[m          \u001b[40;131H>> Fix bugs\u001b[41;133H-- Death Roll --\u001b[42;133HSystem: rolls 18 (1-100)\u001b[49;133H\u001b[37;7mE\u001b[38;5;240;27mnter choice...\u001b[59X\u001b[m\u001b[?2026l"]
[0.817, "o", "\u001b[?2026h\u001b[49;133Hr\u001b[37;7m \u001b[m\u001b[72X\u001b[?2026l"]
[0.065, "o", "\u001b[?2026h\bo\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.151, "o", "\u001b[?2026h\b\bl\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.133, "o", "\u001b[?2026h\b\bl\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.435, "o", "\u001b[?2026h\u001b[43;133HYou: rolls 13 (1-18)\u001b[44;133HSystem: rolls 7 (1-13)\u001b[49;133H\u001b[37;7mE\u001b[38;5;240;27mnter choice...\u001b[59X\u001b[m\u001b[?2026l"]
[0.451, "o", "\u001b[?2026h\u001b[49;133Hr\u001b[37;7m \u001b[m\u001b[72X\u001b[?2026l"]
[0.114, "o", "\u001b[?2026h\bo\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.134, "o", "\u001b[?2026h\b\bl\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.116, "o", "\u001b[?2026h\b\bl\u001b[37;7m \u001b[m \u001b[?2026l"]
[1.353, "o", "\u001b[?2026h\u001b[21;47r\u001b[47;1H\u001b[8S\u001b[1;53r\u001b[4;136H4: Mountain View\u001b[6;132H80 \n\n\n\t$1568 \n\u001b[5D5 \n\b50\nh: 81 \u001b[14;137H0 \u001b[23;53H\u001b[38;5;170;1mTURN 4 / 12 -- Mountain View\u001b[m\u001b[25;56HWhat do you want to do?\u001b[27;46H(1) Push forward -- advance miles normally\u001b[28;42H(2) Fix bugs -- miles halved, fix bugs + death roll\u001b[37;133HYou: rolls 2 (1-7)\u001b[38;133HSystem: rolls 1 (1-2)\u001b[39;131H\u001b[32;1m  You won the death roll!\u001b[m\n\u001b[4G\u001b[38;5;62m‚îÇ\u001b[m\u001b[123X\u001b[40;128H\u001b[38;5;62m‚îÇ‚îÇ\u001b[m   Fixed 2 bugs, reduced 1 tech debt\u001b[67X\u001b[67C\u001b[38;5;62m‚îÇ\u001b[m\n\u001b[4G\u001b[38;5;62m‚îÇ\u001b[m\u001b[123X\u001b[41;128H\u001b[38;5;62m‚îÇ‚îÇ\u001b[m   +75 miles (total: 380/2040)\u001b[73X\u001b[73C\u001b[38;5;62m‚îÇ\u001b[m\n\u001b[4G\u001b[38;5;62m‚îÇ\u001b[m\u001b[123X\u001b[42;128H\u001b[38;5;62m‚îÇ‚îÇ\u001b[m\u001b[103X\u001b[233G\u001b[38;5;62m‚îÇ\u001b[m\n\u001b[4G\u001b[38;5;62m‚îÇ\u001b[m\u001b[123X\u001b[43;128H\u001b[38;5;62m‚îÇ‚îÇ\u001b[m   Cash burn: -$173 | Revenue: +$87 | Net: $1568\u001b[55X\u001b[55C\u001b[38;5;62m‚îÇ\u001b[m\n\u001b[4G\u001b[38;5;62m‚îÇ\u001b[m\u001b[123X\u001b[44;128H\u001b[38;5;62m‚îÇ‚îÇ\u001b[m   Tech debt: +1 (total: 19) | New bugs: +0 (total: 0)\u001b[49X\u001b[49C\u001b[38;5;62m‚îÇ\u001b[m\n\u001b[4G\u001b[38;5;62m‚îÇ\u001b[m\u001b[123X\u001b[45;128H\u001b[38;5;62m"]
[0.000, "o", "‚îÇ‚îÇ\u001b[m   Hype: 45 | Users: 450 | Tech Health: 81\u001b[61X\u001b[61C\u001b[38;5;62m‚îÇ\u001b[m\n\u001b[4G\u001b[38;5;62m‚îÇ\u001b[m\u001b[123X\u001b[46;128H\u001b[38;5;62m‚îÇ‚îÇ\u001b[m \u001b[94m  EVENT: VC cold-emails you after seeing your product.\u001b[m\u001b[48X\u001b[48C\u001b[38;5;62m‚îÇ\u001b[m\n\u001b[4G\u001b[38;5;62m‚îÇ\u001b[m\u001b[123X\u001b[47;128H\u001b[38;5;62m‚îÇ‚îÇ\u001b[m ---\u001b[99X\u001b[99C\u001b[38;5;62m‚îÇ\u001b[m\u001b[49;133H\u001b[37;7mE\u001b[38;5;240;27mnter choice...\u001b[59X\u001b[m\u001b[?2026l"]
[1.181, "o", "\u001b[?2026h\u001b[49;133H1\u001b[37;7m \u001b[m\u001b[72X\u001b[?2026l"]
[0.918, "o", "\u001b[?2026h\u001b[26;47r\u001b[47;1H\u001b[7S\u001b[1;53r\u001b[4;136H5: Palo Alto    \u001b[6;131H544 \n\n\n\t$1480 \n\u001b[Z32 \n\b\b390\nh: 64 \n\u001b[5D21 \u001b[14;137H5 \u001b[21;145H3 (total: 19) | New bugs: +0 (total: 2)\u001b[22;151H480 | Tech Health: 75\u001b[23;53H  \u001b[38;5;170;1mTURN 5 / 12 -- Palo Alto\u001b[m\u001b[49X\u001b[23;128H\u001b[38;5;62m‚îÇ‚îÇ\u001b[m \u001b[94m  EVENT: Lead engineer quits.\u001b[m\u001b[21X\u001b[25;134HFix bugs    \u001b[27;46H(1) Push forward -- advance miles normally\u001b[28;42H(2) Fix bugs -- miles halved, fix bugs + death roll\u001b[41;4H\u001b[38;5;62m‚îÇ\u001b[m\u001b[123X\u001b[41;128H\u001b[38;5;62m‚îÇ‚îÇ\u001b[m >> Push forward\u001b[87X\u001b[87C\u001b[38;5;62m‚îÇ\u001b[m\n\u001b[4G\u001b[38;5;62m‚îÇ\u001b[m\u001b[123X\u001b[42;128H\u001b[38;5;62m‚îÇ‚îÇ\u001b[m   +164 miles (total: 544/2040)\u001b[72X\u001b[72C\u001b[38;5;62m‚îÇ\u001b[m\n\u001b[4G\u001b[38;5;62m‚îÇ\u001b[m\u001b[123X\u001b[43;128H\u001b[38;5;62m‚îÇ‚îÇ\u001b[m   Cash burn: -$170 | Revenue: +$82 | Net: $1480\u001b[55X\u001b[55C\u001b[38;5;62m‚îÇ\u001b[m\n\u001b[4G\u001b[38;5;62m‚îÇ\u001b[m\u001b[123X\u001b[44;128H\u001b[38;5;62m‚îÇ‚îÇ\u001b[m   Tech debt: +2 (total: 21) | New bugs: +1 (total: 5)\u001b[49X\u001b[49C\u001b[38;5;62m‚îÇ\u001b[m\n\u001b[4G\u001b[38;5;62m‚îÇ\u001b[m\u001b[123X\u001b[45;128H\u001b[38;5;62m‚îÇ‚îÇ\u001b[m   Hype: 32 | Users: 390 | Tech Health: 6"]
[0.000, "o", "4\u001b[61X\u001b[61C\u001b[38;5;62m‚îÇ\u001b[m\n\u001b[4G\u001b[38;5;62m‚îÇ\u001b[m\u001b[123X\u001b[46;128H\u001b[38;5;62m‚îÇ‚îÇ\u001b[m \u001b[94m  EVENT: Intern pushes to prod on Friday night.\u001b[m\u001b[55X\u001b[55C\u001b[38;5;62m‚îÇ\u001b[m\n\u001b[4G\u001b[38;5;62m‚îÇ\u001b[m\u001b[123X\u001b[47;128H\u001b[38;5;62m‚îÇ‚îÇ\u001b[m ---\u001b[99X\u001b[99C\u001b[38;5;62m‚îÇ\u001b[m\u001b[49;133H\u001b[37;7mE\u001b[38;5;240;27mnter choice...\u001b[59X\u001b[m\u001b[?2026l"]
[0.549, "o", "\u001b[?2026h\u001b[49;133H1\u001b[37;7m \u001b[m\u001b[72X\u001b[?2026l"]
[0.984, "o", "\u001b[?2026h\u001b[29;47r\u001b[47;1H\u001b[7S\u001b[1;53r\u001b[4;136H6: Menlo Park\u001b[6;131H697 \n\n\n\t$1222 \n\u001b[Z\u001b[33;1m24\u001b[m \n\b\b240\nh: 53 \n\u001b[4D9 \u001b[14;137H6 \u001b[21;133HYou: rolls 13 (1-18)\u001b[31X\u001b[22;133HSystem: rolls 7 (1-13)\u001b[17X\u001b[23;60H\u001b[38;5;170;1m6 / 12 -- Menlo Park\u001b[m\u001b[48X\u001b[23;128H\u001b[38;5;62m‚îÇ‚îÇ\u001b[m   You: rolls 2 (1-7)         \u001b[24;131H  System: rolls 1 (1-2)\u001b[25;131H\u001b[32;1m  You won the death roll!\u001b[m\u001b[26;133HFixed 2 bugs, reduced 1 tech debt\u001b[27;133H+75 miles (total: 380/2040)\u001b[28;133H\u001b[20X\u001b[41;4H\u001b[38;5;62m‚îÇ\u001b[m\u001b[123X\u001b[41;128H\u001b[38;5;62m‚îÇ‚îÇ\u001b[m >> Push forward\u001b[87X\u001b[87C\u001b[38;5;62m‚îÇ\u001b[m\n\u001b[4G\u001b[38;5;62m‚îÇ\u001b[m\u001b[123X\u001b[42;128H\u001b[38;5;62m‚îÇ‚îÇ\u001b[m   +153 miles (total: 697/2040)\u001b[72X\u001b[72C\u001b[38;5;62m‚îÇ\u001b[m\n\u001b[4G\u001b[38;5;62m‚îÇ\u001b[m\u001b[123X\u001b[43;128H\u001b[38;5;62m‚îÇ‚îÇ\u001b[m   Cash burn: -$165 | Revenue: +$52 | Net: $1222\u001b[55X\u001b[55C\u001b[38;5;62m‚îÇ\u001b[m\n\u001b[4G\u001b[38;5;62m‚îÇ\u001b[m\u001b[123X\u001b[44;128H\u001b[38;5;62m‚îÇ‚îÇ\u001b[m   Tech debt: +3 (total: 29) | New bugs: +1 (total: 6)\u001b[49X\u001b[49C\u001b[38;5;62m‚îÇ\u001b[m\n\u001b[4G\u001b[38;5;62m‚îÇ\u001b[m\u001b[123X\u001b[45;128H\u001b[38;5;62m‚îÇ‚îÇ\u001b[m   Hype: 24 | Users: 240"]
[0.000, "o", " | Tech Health: 53\u001b[61X\u001b[61C\u001b[38;5;62m‚îÇ\u001b[m\n\u001b[4G\u001b[38;5;62m‚îÇ\u001b[m\u001b[123X\u001b[46;128H\u001b[38;5;62m‚îÇ‚îÇ\u001b[m \u001b[94m  EVENT: Cofounder's laptop stolen at coffee shop.\u001b[m\u001b[52X\u001b[52C\u001b[38;5;62m‚îÇ\u001b[m\n\u001b[4G\u001b[38;5;62m‚îÇ\u001b[m\u001b[123X\u001b[47;128H\u001b[38;5;62m‚îÇ‚îÇ\u001b[m ---\u001b[99X\u001b[99C\u001b[38;5;62m‚îÇ\u001b[m\u001b[49;133H\u001b[37;7mE\u001b[38;5;240;27mnter choice...\u001b[59X\u001b[m\u001b[?2026l"]
[0.583, "o", "\u001b[?2026h\u001b[49;133Hr\u001b[37;7m \u001b[m\u001b[72X\u001b[?2026l"]
[0.099, "o", "\u001b[?2026h\bo\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.433, "o", "\u001b[?2026h\b\b\b\u001b[37;7m \u001b[m  \u001b[?2026l"]
[0.134, "o", "\u001b[?2026h\u001b[4D\u001b[37;7mE\u001b[38;5;240;27mnter choice...\u001b[59X\u001b[m\u001b[?2026l"]
[0.165, "o", "\u001b[?2026h\u001b[49;133H2\u001b[37;7m \u001b[m\u001b[72X\u001b[?2026l"]
[0.502, "o", "\u001b[?2026h\u001b[21;47r\u001b[47;1H\u001b[3S\u001b[1;53r\u001b[22;56H\u001b[23X\n\u001b[6C\u001b[38;5;170;1mDEATH ROLL\u001b[m\u001b[24;46H\u001b[42X\n\u001b[4D\u001b[15X\u001b[25;57HType \"roll\" to roll!\u001b[16X\u001b[27;55H\u001b[38;5;241mIf you roll 1, you lose.\u001b[m\u001b[28;52H\u001b[38;5;241mIf the system rolls 1, you win!\u001b[m\u001b[45;4H\u001b[38;5;62m‚îÇ\u001b[m\u001b[123X\u001b[45;128H\u001b[38;5;62m‚îÇ‚îÇ\u001b[m >> Fix bugs\u001b[91X\u001b[91C\u001b[38;5;62m‚îÇ\u001b[m\n\u001b[4G\u001b[38;5;62m‚îÇ\u001b[m\u001b[123X\u001b[46;128H\u001b[38;5;62m‚îÇ‚îÇ\u001b[m   -- Death Roll --\u001b[84X\u001b[84C\u001b[38;5;62m‚îÇ\u001b[m\n\u001b[4G\u001b[38;5;62m‚îÇ\u001b[m\u001b[123X\u001b[47;128H\u001b[38;5;62m‚îÇ‚îÇ\u001b[m   System: rolls 18 (1-100)\u001b[76X\u001b[76C\u001b[38;5;62m‚îÇ\u001b[m\u001b[49;133H\u001b[37;7mE\u001b[38;5;240;27mnter choice...\u001b[59X\u001b[m\u001b[?2026l"]
[0.466, "o", "\u001b[?2026h\u001b[49;133Hr\u001b[37;7m \u001b[m\u001b[72X\u001b[?2026l"]
[0.016, "o", "\u001b[?2026h\bo\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.167, "o", "\u001b[?2026h\b\bl\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.133, "o", "\u001b[?2026h\b\bl\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.419, "o", "\u001b[?2026h\u001b[21;47r\u001b[47;1H\u001b[2S\u001b[1;53r\u001b[21;62H          \u001b[23;57H     \u001b[38;5;170;1mDEATH ROLL\u001b[m     \u001b[25;55H  Type \"roll\" to roll!  \u001b[26;52H\u001b[31X\n   \u001b[38;5;241mIf you roll 1, you lose.\u001b[m\u001b[28;52H\u001b[38;5;241mIf the system rolls 1, you win!\u001b[m\u001b[46;4H\u001b[38;5;62m‚îÇ\u001b[m\u001b[123X\u001b[46;128H\u001b[38;5;62m‚îÇ‚îÇ\u001b[m   You: rolls 6 (1-18)\u001b[81X\u001b[81C\u001b[38;5;62m‚îÇ\u001b[m\n\u001b[4G\u001b[38;5;62m‚îÇ\u001b[m\u001b[123X\u001b[47;128H\u001b[38;5;62m‚îÇ‚îÇ\u001b[m   System: rolls 3 (1-6)\u001b[79X\u001b[79C\u001b[38;5;62m‚îÇ\u001b[m\u001b[49;133H\u001b[37;7mE\u001b[38;5;240;27mnter choice...\u001b[59X\u001b[m\u001b[?2026l"]
[0.433, "o", "\u001b[?2026h\u001b[49;133Hr\u001b[37;7m \u001b[m\u001b[72X\u001b[?2026l"]
[0.081, "o", "\u001b[?2026h\bo\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.168, "o", "\u001b[?2026h\b\bl\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.115, "o", "\u001b[?2026h\b\bl\u001b[37;7m \u001b[m \u001b[?2026l"]
[1.486, "o", "\u001b[?2026h\u001b[21;47r\u001b[47;1H\u001b[11S\u001b[1;53r\u001b[4;136H7: Redwood City\u001b[6;131H772 \n\n\n\t$943  \n\u001b[5D\u001b[33;1m0\u001b[m \n\b00\n\t2 \n\u001b[5D36 \u001b[14;137H4 \u001b[23;54H\u001b[38;5;170;1mTURN 7 / 12 -- Redwood City\u001b[m\u001b[25;56HWhat do you want to do?\u001b[27;46H(1) Push forward -- advance miles normally\u001b[28;42H(2) Fix bugs -- miles halved, fix bugs + death roll\u001b[37;4H\u001b[38;5;62m‚îÇ\u001b[m\u001b[123X\u001b[37;128H\u001b[38;5;62m‚îÇ‚îÇ\u001b[m   You: rolls 2 (1-3)\u001b[82X\u001b[82C\u001b[38;5;62m‚îÇ\u001b[m\n\u001b[4G\u001b[38;5;62m‚îÇ\u001b[m\u001b[123X\u001b[38;128H\u001b[38;5;62m‚îÇ‚îÇ\u001b[m   System: rolls 1 (1-2)\u001b[79X\u001b[79C\u001b[38;5;62m‚îÇ\u001b[m\n\u001b[4G\u001b[38;5;62m‚îÇ\u001b[m\u001b[123X\u001b[39;128H\u001b[38;5;62m‚îÇ‚îÇ\u001b[m \u001b[32;1m  You won the death roll!\u001b[m\u001b[77X\u001b[77C\u001b[38;5;62m‚îÇ\u001b[m\n\u001b[4G\u001b[38;5;62m‚îÇ\u001b[m\u001b[123X\u001b[40;128H\u001b[38;5;62m‚îÇ‚îÇ\u001b[m   Fixed 3 bugs, reduced 1 tech debt\u001b[67X\u001b[67C\u001b[38;5;62m‚îÇ\u001b[m\n\u001b[4G\u001b[38;5;62m‚îÇ\u001b[m\u001b[123X\u001b[41;128H\u001b[38;5;62m‚îÇ‚îÇ\u001b[m   +75 miles (total: 772/2040)\u001b[73X\u001b[73C\u001b[38;5;62m‚îÇ\u001b[m\n\u001b[4G\u001b[38;5;62m‚îÇ\u001b[m\u001b[123X\u001b[42;128H\u001b[38;5;62m‚îÇ‚îÇ\u001b[m\u001b[103X\u001b[233G\u001b[38;5;62m‚îÇ\u001b[m\n\u001b[4G\u001b[38;5;62m‚îÇ\u001b[m\u001b[123X\u001b[43;128H\u001b[38;5;62m‚îÇ‚îÇ\u001b[m   Cash burn: -$1"]
[0.000, "o", "51 | Revenue: +$37 | Net: $943\u001b[56X\u001b[56C\u001b[38;5;62m‚îÇ\u001b[m\n\u001b[4G\u001b[38;5;62m‚îÇ\u001b[m\u001b[123X\u001b[44;128H\u001b[38;5;62m‚îÇ‚îÇ\u001b[m   Tech debt: +3 (total: 36) | New bugs: +1 (total: 4)\u001b[49X\u001b[49C\u001b[38;5;62m‚îÇ\u001b[m\n\u001b[4G\u001b[38;5;62m‚îÇ\u001b[m\u001b[123X\u001b[45;128H\u001b[38;5;62m‚îÇ‚îÇ\u001b[m   Hype: 20 | Users: 200 | Tech Health: 52\u001b[61X\u001b[61C\u001b[38;5;62m‚îÇ\u001b[m\n\u001b[4G\u001b[38;5;62m‚îÇ\u001b[m\u001b[123X\u001b[46;128H\u001b[38;5;62m‚îÇ‚îÇ\u001b[m \u001b[94m  EVENT: Cofounder's laptop stolen at coffee shop.\u001b[m\u001b[52X\u001b[52C\u001b[38;5;62m‚îÇ\u001b[m\n\u001b[4G\u001b[38;5;62m‚îÇ\u001b[m\u001b[123X\u001b[47;128H\u001b[38;5;62m‚îÇ‚îÇ\u001b[m ---\u001b[99X\u001b[99C\u001b[38;5;62m‚îÇ\u001b[m\u001b[49;133H\u001b[37;7mE\u001b[38;5;240;27mnter choice...\u001b[59X\u001b[m\u001b[?2026l"]
[0.816, "o", "\u001b[?2026h\u001b[49;133H1\u001b[37;7m \u001b[m\u001b[72X\u001b[?2026l"]
[0.934, "o", "\u001b[?2026h\u001b[26;47r\u001b[47;1H\u001b[7S\u001b[1;53r\u001b[4;136H8: San Mateo   \u001b[6;131H893 \n\n\n\t$832 \n\u001b[Z\u001b[31;1m5\u001b[m  \n\b\b120\nh: 41 \n\u001b[5D41 \u001b[14;137H6 \u001b[21;145H3 (total: 29) | New bugs: +1 (total: 6\u001b[22;139H24 | Users: 240 | Tech Health: 53\u001b[23;54H \u001b[38;5;170;1mTURN 8 / 12 -- San Mateo\u001b[m\u001b[49X\u001b[23;128H\u001b[38;5;62m‚îÇ‚îÇ\u001b[m \u001b[94m  EVENT: Cofounder's laptop stolen at coffee shop.\u001b[m\u001b[25;134HFix bugs    \u001b[27;46H(1) Push forward -- advance miles normally\u001b[28;42H(2) Fix bugs -- miles halved, fix bugs + death roll\u001b[41;4H\u001b[38;5;62m‚îÇ\u001b[m\u001b[123X\u001b[41;128H\u001b[38;5;62m‚îÇ‚îÇ\u001b[m >> Push forward\u001b[87X\u001b[87C\u001b[38;5;62m‚îÇ\u001b[m\n\u001b[4G\u001b[38;5;62m‚îÇ\u001b[m\u001b[123X\u001b[42;128H\u001b[38;5;62m‚îÇ‚îÇ\u001b[m   +136 miles (total: 908/2040)\u001b[72X\u001b[72C\u001b[38;5;62m‚îÇ\u001b[m\n\u001b[4G\u001b[38;5;62m‚îÇ\u001b[m\u001b[123X\u001b[43;128H\u001b[38;5;62m‚îÇ‚îÇ\u001b[m   Cash burn: -$147 | Revenue: +$36 | Net: $832\u001b[56X\u001b[56C\u001b[38;5;62m‚îÇ\u001b[m\n\u001b[4G\u001b[38;5;62m‚îÇ\u001b[m\u001b[123X\u001b[44;128H\u001b[38;5;62m‚îÇ‚îÇ\u001b[m   Tech debt: +5 (total: 41) | New bugs: +2 (total: 6)\u001b[49X\u001b[49C\u001b[38;5;62m‚îÇ\u001b[m\n\u001b[4G\u001b[38;5;62m‚îÇ\u001b[m\u001b[123X\u001b[45;128H\u001b[38;5;62m‚îÇ‚îÇ\u001b[m   Hype:"]
[0.000, "o", " 5 | Users: 120 | Tech Health: 41\u001b[62X\u001b[62C\u001b[38;5;62m‚îÇ\u001b[m\n\u001b[4G\u001b[38;5;62m‚îÇ\u001b[m\u001b[123X\u001b[46;128H\u001b[38;5;62m‚îÇ‚îÇ\u001b[m \u001b[94m  EVENT: DNS outage -- site unreachable for hours.\u001b[m\u001b[52X\u001b[52C\u001b[38;5;62m‚îÇ\u001b[m\n\u001b[4G\u001b[38;5;62m‚îÇ\u001b[m\u001b[123X\u001b[47;128H\u001b[38;5;62m‚îÇ‚îÇ\u001b[m ---\u001b[99X\u001b[99C\u001b[38;5;62m‚îÇ\u001b[m\u001b[49;133H\u001b[37;7mE\u001b[38;5;240;27mnter choice...\u001b[59X\u001b[m\u001b[?2026l"]
[0.617, "o", "\u001b[?2026h\u001b[49;133H2\u001b[37;7m \u001b[m\u001b[72X\u001b[?2026l"]
[0.634, "o", "\u001b[?2026h\u001b[21;47r\u001b[47;1H\u001b[3S\u001b[1;53r\u001b[22;56H\u001b[23X\n\u001b[6C\u001b[38;5;170;1mDEATH ROLL\u001b[m\u001b[24;46H\u001b[42X\n\u001b[4D\u001b[15X\u001b[25;57HType \"roll\" to roll!\u001b[16X\u001b[27;55H\u001b[38;5;241mIf you roll 1, you lose.\u001b[m\u001b[28;52H\u001b[38;5;241mIf the system rolls 1, you win!\u001b[m\u001b[45;4H\u001b[38;5;62m‚îÇ\u001b[m\u001b[123X\u001b[45;128H\u001b[38;5;62m‚îÇ‚îÇ\u001b[m >> Fix bugs\u001b[91X\u001b[91C\u001b[38;5;62m‚îÇ\u001b[m\n\u001b[4G\u001b[38;5;62m‚îÇ\u001b[m\u001b[123X\u001b[46;128H\u001b[38;5;62m‚îÇ‚îÇ\u001b[m   -- Death Roll --\u001b[84X\u001b[84C\u001b[38;5;62m‚îÇ\u001b[m\n\u001b[4G\u001b[38;5;62m‚îÇ\u001b[m\u001b[123X\u001b[47;128H\u001b[38;5;62m‚îÇ‚îÇ\u001b[m   System: rolls 76 (1-100)\u001b[76X\u001b[76C\u001b[38;5;62m‚îÇ\u001b[m\u001b[49;133H\u001b[37;7mE\u001b[38;5;240;27mnter choice...\u001b[59X\u001b[m\u001b[?2026l"]
[0.649, "o", "\u001b[?2026h\u001b[49;133Hr\u001b[37;7m \u001b[m\u001b[72X\u001b[?2026l"]
[0.115, "o", "\u001b[?2026h\bo\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.167, "o", "\u001b[?2026h\b\bl\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.099, "o", "\u001b[?2026h\b\bl\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.403, "o", "\u001b[?2026h\u001b[27;47r\u001b[47;1H\u001b[2S\u001b[1;53r\u001b[21;131H  -- Death Roll --\u001b[22;131H  System: rolls 18 (1-100)\u001b[23;133HYou: rolls 6 (1-18)\n\u001b[5D3 (1-6)   \u001b[25;144H2 (1-3) \n\u001b[5D1 (1-2\u001b[27;55H\u001b[38;5;241mIf you roll 1, you lose.\u001b[m\u001b[28;52H\u001b[38;5;241mIf the system rolls 1, you win!\u001b[m\u001b[46;4H\u001b[38;5;62m‚îÇ\u001b[m\u001b[123X\u001b[46;128H\u001b[38;5;62m‚îÇ‚îÇ\u001b[m   You: rolls 37 (1-76)\u001b[80X\u001b[80C\u001b[38;5;62m‚îÇ\u001b[m\n\u001b[4G\u001b[38;5;62m‚îÇ\u001b[m\u001b[123X\u001b[47;128H\u001b[38;5;62m‚îÇ‚îÇ\u001b[m   System: rolls 4 (1-37)\u001b[78X\u001b[78C\u001b[38;5;62m‚îÇ\u001b[m\u001b[49;133H\u001b[37;7mE\u001b[38;5;240;27mnter choice...\u001b[59X\u001b[m\u001b[?2026l"]
[0.533, "o", "\u001b[?2026h\u001b[49;133Hr\u001b[37;7m \u001b[m\u001b[72X\u001b[?2026l"]
[0.115, "o", "\u001b[?2026h\bo\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.116, "o", "\u001b[?2026h\b\bl\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.134, "o", "\u001b[?2026h\b\bl\u001b[37;7m \u001b[m \u001b[?2026l"]
[1.218, "o", "\u001b[?2026h\u001b[21;48r\u001b[48;1H\u001b[9S\u001b[1;53r\u001b[6;131H962 \n\n\n\t$703 \n\u001b[Z\u001b[31;1m1\u001b[m \n0  \n: \u001b[33;1m38\u001b[m \n\u001b[4D4 \u001b[20;63H\u001b[38;5;170;1mGAME OVER\u001b[m\u001b[23;27H\u001b[31;1mGHOST TOWN! Your hype dropped too low -- no one cares about your product anymore.\u001b[m\u001b[25;54HMileage reached: 962 / 2040\u001b[26;60HTurns played: 8\u001b[27;62HCash: $703\u001b[28;64HHype: 1\u001b[29;60HTech health: 38\u001b[31;53H\u001b[38;5;241mPress esc to return to lobby.\u001b[m\u001b[39;131H  You: rolls 2 (1-4)\u001b[81X\n\u001b[4G\u001b[38;5;62m‚îÇ\u001b[m\u001b[123X\u001b[40;128H\u001b[38;5;62m‚îÇ‚îÇ\u001b[m   System: rolls 1 (1-2)\u001b[79X\u001b[79C\u001b[38;5;62m‚îÇ\u001b[m\n\u001b[4G\u001b[38;5;62m‚îÇ\u001b[m\u001b[123X\u001b[41;128H\u001b[38;5;62m‚îÇ‚îÇ\u001b[m \u001b[32;1m  You won the death roll!\u001b[m\u001b[77X\u001b[77C\u001b[38;5;62m‚îÇ\u001b[m\n\u001b[4G\u001b[38;5;62m‚îÇ\u001b[m\u001b[123X\u001b[42;128H\u001b[38;5;62m‚îÇ‚îÇ\u001b[m   Fixed 2 bugs, reduced 1 tech debt\u001b[67X\u001b[67C\u001b[38;5;62m‚îÇ\u001b[m\n\u001b[4G\u001b[38;5;62m‚îÇ\u001b[m\u001b[123X\u001b[43;128H\u001b[38;5;62m‚îÇ‚îÇ\u001b[m   +69 miles (total: 962/2040)\u001b[73X\u001b[73C\u001b[38;5;62m‚îÇ\u001b[m\n\u001b[4G\u001b[38;5;62m‚îÇ\u001b[m\u001b[123X\u001b[44;128H\u001b[38;5;62m‚îÇ‚îÇ\u001b[m\u001b[103X\u001b[233G\u001b[38;5;62m‚îÇ\u001b[m\n\u001b[4G\u001b[38;5;62m‚îÇ\u001b[m\u001b[123X\u001b[45;128H\u001b[38;5;62m‚îÇ‚îÇ\u001b[m   Cash"]
[0.000, "o", " burn: -$140 | Revenue: +$11 | Net: $703\u001b[56X\u001b[56C\u001b[38;5;62m‚îÇ\u001b[m\n\u001b[4G\u001b[38;5;62m‚îÇ\u001b[m\u001b[123X\u001b[46;128H\u001b[38;5;62m‚îÇ‚îÇ\u001b[m   Tech debt: +4 (total: 44) | New bugs: +2 (total: 6)\u001b[49X\u001b[49C\u001b[38;5;62m‚îÇ\u001b[m\n\u001b[4G\u001b[38;5;62m‚îÇ\u001b[m\u001b[123X\u001b[47;128H\u001b[38;5;62m‚îÇ‚îÇ\u001b[m   Hype: 1 | Users: 10 | Tech Health: 38\u001b[63X\u001b[63C\u001b[38;5;62m‚îÇ\u001b[m\n\u001b[4G\u001b[38;5;62m‚îÇ\u001b[m\u001b[123X\u001b[48;128H\u001b[38;5;62m‚îÇ‚îÇ\u001b[m ---\u001b[99X\u001b[99C\u001b[38;5;62m‚îÇ\u001b[m\u001b[49;131H\u001b[31;1mGHOST TOWN! Your hype dropped too low -- no one cares about your product anymore.\u001b[m\u001b[?2026l"]
[5.064, "o", "\u001b[>4m\u001b[=0;1u\r\u001b[4B\u001b[?1049l\u001b[?25h\u001b[?2004l"]
[0.000, "o", "Connection to localhost closed.\r\r\n"]
[0.001, "o", "\u001b]133;D;0\u0007"]
[0.000, "o", "\u001b[?25h"]
[0.000, "o", "\u001b[2m‚èé\u001b(B\u001b[m                                                                                                                                                                                                                                             \r‚èé \r\u001b[K"]
[0.097, "o", "\u001b]0;~/D/svt\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.000, "o", "\u001b[K\u001b]133;A;special_key=1\u0007\u001b[J\r\n\u001b[K\u001b[1;36msvt\u001b[0m on \u001b[1;35mÓÇÝ feature/add-leaderboard\u001b[0m \u001b[1;31m[$!?]\u001b[0m via \u001b[1;36müêπ v1.25.8 \u001b[0mon \u001b[1;33m‚òÅÔ∏è  (ap-northeast-2) \u001b[0mtook \u001b[1;33m35s\u001b[0m \r\n\u001b[1;32m‚ùØ\u001b[0m \u001b[K\r\u001b[C\u001b[C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[1.277, "o", "\r\n"]
[0.000, "o", "\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m"]
[0.000, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[0.001, "x", "0"]
